<html>
<head>
<title>Deck of Many Things Generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE="JavaScript1.2">
<!--

// ==================================================================================================
// === Deck of Many Things Generator (v 1.0)                                                      ===
// === Javascript Code and Interface Design by Mark A. Jindra (markjindra@hotmail.com)            ===
// === (c) 2006-2007 Wizards of the Coast, Inc., a Subsidary of Hasbro, Inc. All rights reserved. ===
// ==================================================================================================


var NS = (document.layers) ? 1 : 0;
var NS6 = (document.getElementById) ? 1 : 0;
var IE = (document.all) ? 1 : 0;

var browser = navigator.appName;
var version = navigator.appVersion;
var bVer = browser + " " + version;

cardshowtype=""; // "" = regular "a" = with playing card icon

rtotal="";
pagedisp7 = ""; 
pagedisp7a = "";
draw=0;
useval=0;
currentcard=0;

var cardnumbers = new Array(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22);
var cardtemp = new Array(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22);


var cardinfo = new Array(
"0","Card Back","Card Back","",
"1","Balance","Two of Spades","Change alignment instantly.",
"2","Comet","Two of Diamonds","Defeat the next monster you meet to gain one level.",
"3","Donjon","Ace of Spades","You are imprisoned.",
"4","Euryale","Queen of Spades","-1 penalty on all saving throws henceforth.",
"5","The Fates","Ace of Hearts","Avoid any situation you choose . . . once.",
"6","Flames","Queen of Clubs","Enmity between you and an outsider.",
"7","Fool","Joker (black)","Lose 10,000 experience points and you must draw again.",
"8","Gem","Two of Hearts","Gain your choice of twenty-five pieces of jewelry or fifty gems.",
"9","Idiot","Two of Clubs","Lose Intelligence (permanent drain). You may draw again.",
"10","Jester","Joker (red)","Gain 10,000 XP or two more draws from the deck.",
"11","Key","Queen of Hearts","Gain a major magic weapon.",
"12","Knight","Jack of Hearts","Gain the service of a 4th-level fighter.",
"13","Moon","Queen of Diamonds","You are granted 1d4 wishes.",
"14","Rogue","Jack of Spades","One of your friends turns against you.",
"15","Ruin","King of Spades","Immediately lose all wealth and real property.",
"16","Skull","Jack of Clubs","Defeat dread wraith or be forever destroyed.",
"17","Star","Jack of Diamonds","Immediately gain a +2 inherent bonus to one ability score.",
"18","Sun","King of Diamonds","Gain beneficial medium wondrous item and 50,000 XP.",
"19","Talons","Ace of Clubs","All magic items you possess disappear permanently.",
"20","Throne","King of Hearts","Gain a +6 bonus on Diplomacy checks plus a small keep.",
"21","Vizier","Ace of Diamonds","Know the answer to your next dilemma.",
"22","The Void","King of Clubs","Body functions, but soul is trapped elsewhere."
);


var cardtext = new Array(

"Click \"<b>DRAW</b>\" to get a card from the deck. Each time a card is drawn from the deck, it is replaced (making it possible to draw the same card twice) unless the draw is The Victim (Red Joker) or The Gambler (Black Joker), in which case the card is discarded from the deck.<br/><br/>The Jokers can be returned to the deck by clicking on the \"Shuffle\" button to the right. When a Joker is drawn it it will be indicated to the right. A running tally of what cards have been drawn will appear below.<br/><br/>The drop down selectors below can be use to look up any card without disrupting the the draw. To clear this window click the \"Clear\" button to the right.<br/><br/>The artwork for these cards was created by George Barr and originally appeared in <i><b>Dragon</b> Magazine</i> #148.",

"<b>Balance:</b> The character must change to a radically different alignment. If the character fails to act according to the new alignment, she gains a negative level.",

"<b>Comet:</b> The character must single-handedly defeat the next hostile monster or monsters encountered, or the benefit is lost. If successful, the character gains enough XP to attain the next experience level.",

"<b>Donjon:</b> This card signifies imprisonment- either by the imprisonment spell or by some powerful being. All gear and spells are stripped from the victim in any case. Draw no more cards.",

"<b>Euryale:</b> The medusalike visage of this card brings a curse that only the fates card or a deity can remove. The -1 penalty on all saving throws is otherwise permanent.",

"<b>Fates:</b> This card enables the character to avoid even an instantaneous occurrence if so desired, for the fabric of reality is unraveled and respun. Note that it does not enable something to happen. It can only stop something from happening or reverse a past occurrence. The reversal is only for the character who drew the card; other party members may have to endure the situation.",

"<b>Flames:</b> Hot anger, jealousy, and envy are but a few of the possible motivational forces for the enmity. The enmity of the outsider can't be ended until one of the parties has been slain. Determine the outsider randomly, and assume that it attacks the character (or plagues her life in some way) within 1d20 days.",

"<b>Fool:</b> The payment of XP and the redraw are mandatory. This card is always discarded when drawn, unlike all others except the jester.",

"<b>Gem:</b> This card indicates wealth. The jewelry is all gold set with gems, each piece worth 2,000 gp, the gems 1,000 gp value each.",
 
"<b>Idiot:</b> This card causes the drain of 1d4+1 points of Intelligence immediately. The additional draw is optional.",

"<b>Jester:</b> This card is always discarded when drawn, unlike all others except the fool. The redraws are optional.",

"<b>Key:</b> The magic weapon granted must be one usable by the character. It suddenly appears out of nowhere in the character's hand.",

"<b>Knight:</b> The fighter appears out of nowhere and serves loyally until death. He or she is of the same race (or kind) and gender as the character.",

"<b>Moon:</b> This card sometimes bears the image of a moonstone gem with the appropriate number of wishes shown as gleams therein; sometimes it depicts a moon with its phase indicating the number of wishes (full = four; gibbous = three; half = two; quarter = one). These wishes are the same as those granted by the 9th-level wizard spell and must be used within a number of minutes equal to the number received.",

"<b>Rogue:</b> When this card is drawn, one of the character's NPC friends (preferably a cohort) is totally alienated and forever after hostile. If the character has no cohorts, the enmity of some powerful personage (or community, or religious order) can be substituted. The hatred is secret until the time is ripe for it to be revealed with devastating effect.",

"<b>Ruin:</b> As implied by its name, when this card is drawn, all nonmagical possessions of the drawer are lost.",

"<b>Skull:</b> A dread wraith appears. Treat this creature as an unturnable undead. The character must fight it alone-if others help, they get dread wraiths to fight as well. If the character is slain, she is slain forever and cannot be revived, even with a wish or a miracle.",

"<b>Star:</b> The 2 points are added to any ability the character chooses. They cannot be divided among two abilities.", 

"<b>Sun:</b> Roll for a medium wondrous item until a useful item is indicated.",

"<b>Talons:</b> When this card is drawn, every magic item owned or possessed by the character is instantly and irrevocably gone.",

"<b>Throne:</b> The character becomes a true leader in people's eyes. The castle gained appears in any open area she wishes (but the decision where to place it must be made within 1 hour).",

"<b>Vizier:</b> This card empowers the character drawing it with the one-time ability to call upon a source of wisdom to solve any single problem or answer fully any question upon her request. The query or request must be made within one year. Whether the information gained can be successfully acted upon is another question entirely.",

"<b>The Void:</b> This black card spells instant disaster. The character's body continues to function, as though comatose, but her psyche is trapped in a prison somewhere-in an object on a far plane or planet, possibly in the possession of an outsider. A wish or a miracle does not bring the character back, instead merely revealing the plane of entrapment. Draw no more cards. Strong (all schools); CL 20th."
);

// ============================================= 

rnd.today=new Date();
rnd.seed=rnd.today.getTime();

function rnd() {
	rnd.seed = (rnd.seed*9301+49297) % 233280;
	return rnd.seed/(233280.0);
};

function rand(number) {
	return Math.ceil(rnd()*number) ;
};

// ============================================= 

function cardback() {

	pagedisp = "";

	pagedisp += "<img src=\'cards/x_card0.jpg\' width='226\' height=\'310\' border=\'1\'>";		
	
	display("pagedisplay1", pagedisp);
	
	pagedisp2 = "<table cellpadding=\"2\" cellspacing=\"0\" border=\"0\"><tr><td class=\"cardtext\">" + cardtext[0] + "</td></tr></table>";

	display("pagedisplay2", pagedisp2);	
	
	
}

// ============================================= 

function credits() {

	pagedisp2 = "<table cellpadding=\"2\" cellspacing=\"0\" border=\"0\"><tr><td class=\"cardtext\"><b>CREDITS:</b> The Deck of Many Things Generator was coded by Mark A. Jindra (markjindra@hotmail.com) and is based on the rules as presented in the <i>Dungeon Master's Guide</i>. Website production by Bart Carroll.<br/><br/>The artwork for these cards was created by George Barr and originally appeared in <i><b>Dragon</b> Magazine</i> #148.<br/><br/>If you like this generator, there are more available at <a href=\"http://www.wizards.com/default.asp?x=dnd/tools\" target=\"_blank\">www.wizards.com/dnd</a>.</td></tr></table>";

	display("pagedisplay2", pagedisp2);	
	
	
}

// ============================================= 
  
function card() {

	pagedisp = "";

	var cRoll = rand(cardtemp.length - 1)
	
	if (useval == 0) {	
		var cX = cardtemp[parseInt(cRoll)] ;	
		if (cX == "7") {
			cardtemp.splice(cRoll,1)
			pagedisp3 = "<img src=\'images/bj.jpg\' \'Black Joker\'>";		
			display("pagedisplay3", pagedisp3);		
 		} 
		if (cX == "10") {
			cardtemp.splice(cRoll,1)	
			pagedisp4 = "<img src=\'images/rj.jpg\' \'Red Joker\'>";		
			display("pagedisplay4", pagedisp4);					
		} 		
	} 
	if (useval != 0) {
		var cX = cardtemp[parseInt(scval) - 1] ;	
	}

	currentcard = parseInt(cX);	
	
	pagedisp += "<img src=\'cards/x_card" + cX + cardshowtype + ".jpg\' width='226\' height=\'310\' border=\'1\' alt=\'" + cardinfo[(cX * 4) + 1] + ": " + cardinfo[(cX * 4) + 3] + "\'>";			
	rtotal = cX + ", " + rtotal; 	
	
	display("pagedisplay1", pagedisp);
	
	pagedisp2 = "<table cellpadding=\"2\" cellspacing=\"0\" border=\"0\"><tr><td class=\"cardtext\">" + cardtext[cX] + "</td></tr></table>";

	display("pagedisplay2", pagedisp2);

	if (useval == 0) {	
		draw += 1;
		pagedisp7a = "<a href=\"javascript:scard(" + cardinfo[cX * 4] + ");\" class=\"clink\">" + draw + ": " + cardinfo[(cX * 4) + 1] + ", " + cardinfo[(cX * 4) + 2] + ".</a><br/>" + pagedisp7a + ""; 
	} 
	
	if (useval != 0) {	
		pagedisp7a = "<a href=\"javascript:scard(" + cardinfo[cX * 4] + ");\" class=\"clink\">-- " + cardinfo[(cX * 4) + 1] + ", " + cardinfo[(cX * 4) + 2] + ".</a><br/>" + pagedisp7a 
		useval = 0
	}	
		

	
	pagedisp7 = "<table cellpadding=\"2\" cellspacing=\"0\" border=\"0\"><tr><td class=\"cardtext\">" + pagedisp7a + "</td></tr></table>"; 

	display("pagedisplay7", pagedisp7);
	
	
	document.form1.selectname.value = parseInt(cX);
 	document.form1.selectplayingcard.value = parseInt(cX);
	
}

// ============================================= 

function scard(sval) {

	scval = parseInt(sval);
	if (scval != 0) {
		useval = 1;
		card();
	} 	
}


// ============================================= 

function scname() {

	scval = document.form1.selectname.value;
	if (scval != 0) {
		useval = 1;
		card();
	} 	
}

// ============================================= 

function scplay() {

	scval = document.form1.selectplayingcard.value;
	if (scval != 0) {
		useval = 1;
		card();
	}
}

// ============================================= 

function clr2() {

	pagedisp7 = "";
	pagedisp7a = "";

	display("pagedisplay7", pagedisp7);
	
}	

// ============================================= 

function cchange() {

	var tempchange=""
	var tempsymbols=""
	if (cardshowtype == "") {
		tempchange = "a"
		tempsymbols = "ON"
	}
	if (cardshowtype == "a") {
		tempchange = ""
		tempsymbols = "OFF"		
	}	
	cardshowtype = tempchange;
	
	pagedisp8 = "<a href=\'javascript:cchange();\'><img src=\'images/c" + cardshowtype + ".jpg\' border=\'0\' alt=\'Playing Card Symbols " + tempsymbols + "\'></a>";		
	display("pagedisplay8", pagedisp8);		

	pagedisp7a = "Playing Card Symbols " + tempsymbols + "<br/>" + pagedisp7a 
	pagedisp7 = "<table cellpadding=\"2\" cellspacing=\"0\" border=\"0\"><tr><td class=\"cardtext\">" + pagedisp7a + "</td></tr></table>"; 
	display("pagedisplay7", pagedisp7);	

	
	if (currentcard != 0) {
	pagedisp = "<img src=\'cards/x_card" + currentcard + cardshowtype + ".jpg\' width='226\' height=\'310\' border=\'1\' alt=\'" + cardinfo[(currentcard * 4) + 1] + ": " + cardinfo[(currentcard * 4) + 3] + "\'>";			
	
	display("pagedisplay1", pagedisp);	
	}		

}	

// ============================================= 

function shuffle2() {

	draw = 0;
	pagedisp3 = "<img src=\'images/gj.jpg\' \'Black Joker\'>";		
	display("pagedisplay3", pagedisp3);		
	pagedisp4 = "<img src=\'images/gj.jpg\' \'Red Joker\'>";		
	display("pagedisplay4", pagedisp4);		
	cardtemp = cardnumbers;
	pagedisp7a = "<b>SHUFFLE</b><br/>" + pagedisp7a 
	pagedisp7 = "<table cellpadding=\"2\" cellspacing=\"0\" border=\"0\"><tr><td class=\"cardtext\">" + pagedisp7a + "</td></tr></table>"; 
	display("pagedisplay7", pagedisp7);	

}	

// ============================================= 

function display(id, str) {
  if (NS) {
    with (document[id].document) {
	  open();
      write(str);
      close();
    }
  } else if (NS6) {
    document.getElementById(id).innerHTML = str;
  }	else {
    document.all[id].innerHTML = str;
  }
}

// ============================================= 


//-->
</script>
</head>
<style type="text/css">
<!--


SELECT {
	background-color: #ffffff;
	border: black 1px solid;
	color: black;
	font-family: arial, verdana, ms sans serif;
	font-size: 12px;
	font-weight: normal
} 



DIV.boxscroll {
	height: 62px;
	overflow: auto; 
	width: 245px;  
	border-width: 1px;
	border-color: #000000;
	border-style: solid;	
	  
}

DIV.boxscroll2 {
	height: 244px;
	width: 245px;  
	overflow: auto; 	
	border-width: 1px;
	border-color: #000000;
	border-style: solid;	
}

.cardtext {  font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; color: #000000}
.headtext {  font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-decoration: none; color: #ffffcc}
.foottext {  font-family: Arial, Helvetica, sans-serif; font-size: 9px; text-decoration: none; color: #ffffcc}
.clink {  font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; color: #000000}
A.clink:hover {  font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; color: #cc0000}
-->
</style> 

<body leftmargin="10" topmargin="10" marginwidth="10" marginheight="10" bgcolor="#FFFFFF" background="images/back2.jpg">

<form method="post" action="" name="form1">

  <table width="550" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr bgcolor="#000000" align="center" valign="middle"> 
      <td colspan="3" height="17" align="center" class="headtext"> 
        <b>Deck of Many Things Generator</b>  
    </td> 
</tr>
 <tr>
    <td width="3" height="3"><img  src="images/TOP_L.gif" width="3" height="3"></td>
    <td background="images/TOP_M.gif"><img src="images/TOP_M.gif" width="3" height="3"></td>
    <td width="3" height="3"><img src="images/TOP_R.gif" width="3" height="3"></td>
  </tr>
  <tr>
    <td background="images/Side_L.gif"><img src="images/Side_L.gif" width="3" height="3"></td>
      <td valign="top">
        <table  width="550" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
          <tr> 
            <td> 
             <img src="cards/cardX.jpg" width="490" height="325" border="0">
            </td>
          </tr>
          <tr> 
            <td> 
              <table width="490" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr> 
                  <td align="center" valign="middle" width="20"> 
				  <img src="images/white.jpg" height="27" width="20" border="0"> 
                  </td>				
                  <td align="center" valign="middle" width="130"> 
				        <a href="javascript:card();"><img src="images/draw.jpg" border="0"></a> 
                  </td>
 
                  <td align="center" valign="middle"> 
                    <select name="selectname" onChange="scname();">
<option value="0" selected>------------------</option>					
<option value="1">Balance</option>
<option value="2">Comet</option>
<option value="3">Donjon</option>
<option value="4">Euryale</option>
<option value="5">The Fates</option>
<option value="6">Flames</option>
<option value="7">Fool</option>
<option value="8">Gem</option>
<option value="9">Idiot</option>
<option value="10">Jester</option>
<option value="11">Key</option>
<option value="12">Knight</option>
<option value="13">Moon</option>
<option value="14">Rogue</option>
<option value="15">Ruin</option>
<option value="16">Skull</option>
<option value="17">Star</option>
<option value="18">Sun</option>
<option value="19">Talons</option>
<option value="20">Throne</option>
<option value="21">Vizier</option>
<option value="22">The Void</option>
                    </select>
                  </td>
                  <td align="center" valign="middle"> 
                    <select name="selectplayingcard" onChange="scplay();">
<option value="0" selected>------------------</option>	
<option value="3">Ace of Spades</option>
<option value="15">King of Spades</option>	
<option value="4">Queen of Spades</option>
<option value="14">Jack of Spades</option>	
<option value="1">Two of Spades</option>
<option value="5">Ace of Hearts</option>
<option value="20">King of Hearts</option>		
<option value="11">Queen of Hearts</option>
<option value="12">Jack of Hearts</option>	
<option value="8">Two of Hearts</option>
<option value="19">Ace of Clubs</option>					
<option value="22">King of Clubs</option>			
<option value="6">Queen of Clubs</option>
<option value="16">Jack of Clubs</option>	
<option value="9">Two of Clubs</option>
<option value="21">Ace of Diamonds</option>		
<option value="18">King of Diamonds</option>	
<option value="13">Queen of Diamonds</option>	
<option value="17">Jack of Diamonds</option>	
<option value="2">Two of Diamonds</option>
<option value="7">Joker (black)</option>
<option value="10">Joker (red)</option>
                    </select>
                  </td>

                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    <td background="images/Side_R.gif"><img src="images/Side_R.gif" width="3" height="3"></td>
  </tr>
  <tr>
    <td><img src="images/Bottom_L.gif" width="3" height="3"></td>
    <td background="images/Bottom_M.gif"><img src="images/Bottom_M.gif" width="3" height="3"></td>
    <td><img src="images/Bottom_R.gif" width="3" height="3"></td>
  </tr>
    <tr bgcolor="#000000"  align="center"> 
      <td colspan="3" valign="middle" align="center" height="17" class="foottext"> 
       <a href="javascript:credits();" class="foottext">�</a> 2007 Wizards of the Coast, Inc., a subsidiary of Hasbro, Inc. All Rights Reserved. 
    </td> 
</tr>


</table>

</form>

</body>
<div id="pagedisplay1" style="position: absolute; top: 41; left: 34; z-index: 2;"></div>
<div id="pagedisplay2" style="position: absolute; top: 41; left: 280; z-index: 2;" class="boxscroll2"></div>
<div id="pagedisplay3" style="position: absolute; top: 71; left: 533; z-index: 2;"><img src='images/gj.jpg' alt='Black Joker'></div>
<div id="pagedisplay4" style="position: absolute; top: 101; left: 533; z-index: 2;"><img src='images/gj.jpg' alt='Red Joker'></div>
<div id="pagedisplay5" style="position: absolute; top: 41; left: 533; z-index: 2;"><a href="javascript:shuffle2();"><img src='images/shuffle.jpg' border='0' alt='Shuffle'></a></div>
<div id="pagedisplay6" style="position: absolute; top: 291; left: 533; z-index: 2;"><a href="javascript:clr2();"><img src='images/clear.jpg' border='0' alt='Clear'></a></div>
<div id="pagedisplay8" style="position: absolute; top: 321; left: 533; z-index: 2;"><a href="javascript:cchange();"><img src='images/c.jpg' border='0' alt='Playing Card Symbols OFF'></a></div>
<div id="pagedisplay7" style="position: absolute; top: 291; left: 280;  z-index: 2;" class="boxscroll"></div>


 
<script>
 cardback();
</script>

</html>

