<html>
<head>
<title>Variant Deck of Many Things Generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE="JavaScript1.2">
<!--

// ==================================================================================================
// === Variant Deck of Many Things Generator (v 1.0)                                              ===
// === Javascript Code and Interface Design by Mark A. Jindra                                     ===
// === Card Descriptions and Rules by Sean K. Reynold                                             ===
// === (c) 2006-2007 Wizards of the Coast, Inc., a Subsidary of Hasbro, Inc. All rights reserved. ===
// === (markjindra@hotmail.com)                                                                   ===
// ==================================================================================================


var NS = (document.layers) ? 1 : 0;
var NS6 = (document.getElementById) ? 1 : 0;
var IE = (document.all) ? 1 : 0;

var browser = navigator.appName;
var version = navigator.appVersion;
var bVer = browser + " " + version;

cardshowtype=""; // "" = regular "a" = with playing card icon

rtotal="";
pagedisp7 = ""; 
pagedisp7a = "";
draw=0;
useval=0;
currentcard=0;

var cardnumbers = new Array(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54);
var cardtemp = new Array(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54);

var cardinfo = new Array(
"0","Card Back","Card Back","",
"1","Aspect of Divinity","Ace of Hearts","Retrain one cleric domain.",
"2","The Vampire","Two of Hearts","Rebuild with vampire template.",
"3","Draconic Heritage","Three of Hearts","Rebuild with half-dragon template.",
"4","Earthkin","Four of Hearts","Rebuild as dwarf or gnome.",
"5","Hellfire","Five of Hearts","Rebuild with fiendish or half-fiend template.",
"6","Holy Light","Six of Hearts","Rebuild with celestial or half-celestial template.",
"7","Innate Magic","Seven of Hearts","Retrain two bard or sorcerer spells.",
"8","Invulnerable","Eight of Hearts","Retrain energy resistance or immunity.",
"9","Life and Death","Nine of Hearts","Retrain positive/negative energy channeling.",
"10","Prestigious Enterprise","Ten of Hearts","Rebuild with prestige class.",
"11","Saving Grace","Jack of Hearts","Retrain a saving throw-affecting feat.",
"12","Spellbender","Queen of Hearts","Retrain a metamagic feat.",
"13","The Acrobat","King of Hearts","Retrain ranks into Tumble.",
"14","The Exile","Two of Clubs","Rebuild as orc or half-orc.",
"15","The Barbarian","Three of Clubs","Retrain into a barbarian substitution level.",
"16","The Bard","Ten of Clubs","Retrain into a bard substitution level.",
"17","The Buffoon","Six of Clubs","Retrain Charisma to a lower value.",
"18","The Cleric","Seven of Clubs","Retrain into a cleric substitution level.",
"19","The Craftsman","Queen of Clubs","Retrain item creation feat.",
"20","The Daydreamer","Nine of Clubs","Retrain Wisdom to a lower value.",
"21","The Diplomat","King of Clubs","Retrain ranks into Diplomacy.",
"22","The Eavesdropper","Jack of Clubs","Retrain ranks into Listen.",
"23","The Fighter","Four of Clubs","Retrain into a fighter substitution level.",
"24","The Footpad","Five of Clubs","Retrain ranks into Move Silently.",
"25","The Gambler","Black Joker ","Draw one card; you may ignore it and draw a second card.",
"26","The Gregarious Neighbor","Eight of Clubs","Rebuild as human.",
"27","The Small Folk","Ace of Clubs","Rebuild as halfling.",
"28","The Halfwit","Ace of Spades","Retrain Intelligence to a lower value.",
"29","The Druid","Eight of Spades","Retrain into a druid substitution level.",
"30","The Heroic Feat","Five of Spades","Retrain any feat.",
"31","The Investigator","Four of Spades","Retrain ranks into Search.",
"32","The Lummox","Jack of Spades","Retrain Dexterity to a lower value.",
"33","The Mage&#39;s Dilemma","King of Spades","Retrain school specialization and prohibited schools.",
"34","The Monk","Nine of Spades","Retrain into a monk substitution level.",
"35","The Moon","Queen of Spades","Retrain with lycanthrope template.",
"36","The Paladin","Seven of Spades","Retrain into a paladin substitution level.",
"37","The Ranger","Six of Spades","Retrain into a ranger substitution level.",
"38","The Rogue","Ten of Spades","Retrain into a rogue substitution level.",
"39","The Speaker","Three of Spades","Retrain two languages. You may draw again.",
"40","The Sickly One","Two of Spades","Retrain Constitution to a lower value.",
"41","The Sorcerer","King of Diamonds","Retrain into a sorcerer substitution level.",
"42","The Spellcrafter","Queen of Diamonds","Retrain ranks into Spellcraft.",
"43","The Ultimate Weapon","Jack of Diamonds","Retrain Weapon Focus and associated feats.",
"44","The Trapbreaker","Ten of Diamonds","Retrain ranks into Disable Device.",
"45","The Ranger&#39;s Dilemma","Nine of Diamonds","Retrain ranger combat style.",
"46","The Unarmed Master","Eight of Diamonds","Retrain monk bonus feats.",
"47","The Unseen","Seven of Diamonds","Retrain ranks into Hide.",
"48","The Victim","Red Joker ","Retrain any feat. You must draw two more cards.",
"49","The Vigilant","Six of Diamonds","Retrain ranks into Spot.",
"50","The Weakling","Five of Diamonds","Retrain Strength to a lower value.",
"51","The Wizard","Four of Diamonds","Retrain into a wizard substitution level.",
"52","The Zealot","Three of Diamonds","Retrain ranks into Knowledge (religion).",
"53","Trusted Companion","Two of Diamonds","Retrain animal companion or familiar.",
"54","Woodkin","Ace of Diamonds","Rebuild as elf or half-elf."
);



var cardtext = new Array(

"Click \"<b>DRAW</b>\" to get a card from the deck. Each time a card is drawn from the deck, it is replaced (making it possible to draw the same card twice) unless the draw is The Victim (Red Joker) or The Gambler (Black Joker), in which case the card is discarded from the deck.<br/><br/>The Jokers can be returned to the deck by clicking on the \"Shuffle\" button to the right. When a Joker is drawn it it will be indicated to the right. A running tally of what cards have been drawn will appear below.<br/><br/>The drop down selectors below can be use to look up any card without disrupting the the draw. To clear this window click the \"Clear\" button to the right.",

"<b>Aspect of Divinity:</b> If you are a cleric, retrain one of your domains to another of your deity's domains. If you are not a cleric you must draw again.",

"<b>The Vampire:</b> Rebuild your character with the vampire template (you lose class levels to compensate for the template's level adjustment). If this would cause you to lose class abilities (such as if you are a good cleric or a paladin), do not rebuild your character; you instead must draw two cards. If you already have this template, do not rebuild your character; you must draw again. (See <a href=\"http://www.wizards.com/default.asp?x=dnd/sp/20030824a\" target=\"_blank\">Savage Progressions</a>, for information on taking only some of the template's abilities in exchange for a lower level adjustment.)",

"<b>Draconic Heritage:</b> Rebuild your character with the half-dragon template (you lose class levels to compensate for the template's level adjustment). You choose what type of half-dragon you become (gold, red, and so on). If you already have this template, do not rebuild your character; you must draw again. (See Savage Progressions: <a href=\"http://www.wizards.com/default.asp?x=dnd/sp/20030912a\" target=\"_blank\">Half-Dragon and Wererat</a> Template Classes, for information on taking only some of the template's abilities in exchange for a lower level adjustment.)",

"<b>Earthkin:</b> Rebuild your character as a dwarf or gnome instead of your current race. You may cho ose a dwarven race with a level adjustment (such as duergar or svirfneblin), but you must lose class levels to compensate for it. If you are already a dwarf or gnome, do not rebuild your character; you must draw again. (See Savage Progressions: <a href=\"http://www.wizards.com/default.asp?x=dnd/sp/20040213a\" target=\"_blank\">Level-Adjusted Races</a>, for information on taking only some of the template's abilities in exchange for a lower level adjustment.)",

"<b>Hellfire:</b> Rebuild your character with the fiendish or half-fiend template (you lose class levels to compensate for the template's level adjustment). If the template's alignment change would cause you to lose class abilities (such as if you are a paladin), do not rebuild your character; you instead must draw two cards. If you already have one of these templates, do not rebuild your character; you must draw again. (See Savage Progressions: <a href=\"http://www.wizards.com/default.asp?x=dnd/sp/20031010a\" target=\"_blank\">Half-Fiend and Wereboar</a> Template Classes, for information on taking only some of the template's abilities in exchange for a lower level adjustment.)",

"<b>Holy Light:</b> Rebuild your character with the celestial or half-celestial template (you lose class levels to compensate for the template's level adjustment). If the template's alignment change would cause you to lose class abilities (such as if you are a blackguard), do not rebuild your character; you instead must draw two cards. If you already have one of these templates, do not rebuild your character; you must draw again. (See Savage Progressions: <a href=\"http://www.wizards.com/default.asp?x=dnd/sp/20040213a\" target=\"_blank\">Level-Adjusted Races</a>, for information on taking only some of the template's abilities in exchange for a lower level adjustment.)",

"<b>Innate Magic:</b> If you are a sorcerer or bard, retrain any two of your spells known; one of these must be a spell of the highest level you can cast. If you are not a sorcerer or bard you must draw again.",

"<b>Invulnerable:</b> If you have an energy resistance or immunity as a class or racial ability, retrain or rebuild that ability to a different kind of energy (for example, from electricity to sonic). If your resistance or immunity is coupled with a vulnerability to a different energy type (such as how fire immunity is associated with cold vulnerability), your vulnerability changes appropriately. If you have no energy resistance or vulnerability from a class or racial ability you must draw again.",

"<b>Life and Death:</b> If you are neutral and have a class ability that allows you the choice of channeling positive or negative energy (such as for turning or rebuking undead, or spontaneously casting cure or inflict spells), retrain that class ability so it is the opposite of your current selection. If your deity does not allow you to channel this type of energy (for example, all neutral clerics of Wee Jas channel negative energy, while all neutral clerics of St. Cuthbert channel positive energy), do not retrain this ability; you instead must draw two cards. If you have no such class ability you must draw again.",

"<b>Prestigious Enterprise:</b> Rebuild one class level into a prestige class level for any prestige class for which you qualify. If you do not qualify for any prestige class or this rebuilding would cause you to no longer qualify for one of your current prestige classes, do not rebuild your character; you instead must draw two cards.",

"<b>Saving Grace:</b> Retrain your Great Fortitude, Iron Will, or Lightning Reflexes feat to one of the other two saving throw bonus feats. If you do not have any of these feats, or you have all three, you must draw again.",

"<b>Spellbender:</b> Retrain one metamagic feat you know for any other metamagic feat. If you know no metamagic feats you must draw again.",

"<b>The Acrobat:</b> Retrain 4 skill ranks into the Tumble skill (even if Tumble is not a class skill for any of your classes). If this would cause you to exceed the maximum skill rank for your level, do not retrain this skill; you must draw again.",

"<b>The Exile:</b> Rebuild your character as an orc or half-orc instead of your current race. If you are already an orc or half-orc, do not rebuild your character; you must draw again.",

"<b>The Barbarian:</b> Retrain one barbarian level for one barbarian substitution level (or barbarian-like prestige class level, at the DM's discretion), or rebuild one class level to one barbarian level (if you are lawful, this means you are an ex-barbarian which does not affect your other classes, such as your ability to progress as a monk or paladin).",

"<b>The Bard:</b> Retrain one bard level for one bard substitution level (or bard-like prestige class level, at the DM's discretion), or rebuild one class level to one bard level (if you are lawful, this means you are an ex-bard which does not affect your other classes, such as your ability to progress as a monk or paladin).",

"<b>The Buffoon:</b> Rebuild your Charisma, reducing it by 4. Use the points from rebuilding to improve any other ability scores. If this would reduce your Charisma below 8, do not rebuild your ability score; you must draw again.",

"<b>The Cleric:</b> Retrain one cleric level for a cleric substitution level (or cleric-like prestige class level, at the DM's discretion), or rebuild one class level to one cleric level (this does not affect your other classes, such as your ability to progress as a monk or paladin).",

"<b>The Craftsman:</b> Retrain one item creation feat you know for any other item creation feat. If you know no item creation feats you must draw again.",

"<b>The Daydreamer:</b> Rebuild your Wisdom, reducing it by 4. Use the points from rebuilding to improve any other ability scores. If this would reduce your Wisdom below 8, do not rebuild your ability score; you must draw again.",

"<b>The Diplomat:</b> Retrain 4 skill ranks into the Diplomacy skill (even if Diplomacy is not a class skill for any of your classes). If this would cause you to exceed the maximum skill rank for your level, do not retrain this skill; you must draw again.",

"<b>The Eavesdropper:</b> Retrain 4 skill ranks into the Listen skill (even if Listen is not a class skill for any of your classes). If this would cause you to exceed the maximum skill rank for your level, do not retrain this skill; you must draw again.",

"<b>The Fighter:</b> Retrain one fighter level for one fighter substitution level (or fighter-like prestige class level, at the DM's discretion), or rebuild one class level to one fighter level (this does not affect your other classes, such as your ability to progress as a monk or paladin).",

"<b>The Footpad:</b> Retrain 4 skill ranks into the Move Silently skill (even if Move Silently is not a class skill for any of your classes). If this would cause you to exceed the maximum skill rank for your level, do not retrain this skill; you must draw again.",

"<b>The Gambler:</b> Draw one card. You may accept or ignore the results of that card. If you ignore that card's results you must draw another card and accept its effects (though this second card may allow you to bypass its effects and draw another card).",

"<b>The Gregarious Neighbor:</b> Rebuild your character as a human instead of your current race. If you are already a human, do not rebuild your character; you must draw again.",

"<b>The Small Folk:</b> Rebuild your character as halfling instead of your current race. You may choose a halfling race with a level adjustment, but you must lose class levels to compensate for it. If you are already a halfling, do not rebuild your character; you must draw again.", 

"<b>The Halfwit:</b> Rebuild your Intelligence, reducing it by 4. Use the points from rebuilding to improve any other ability scores. If this would reduce your Intelligence below 8, do not rebuild your ability score; you must draw again.",

"<b>The Druid:</b> Retrain one druid level for one druid substitution level (or druid-like prestige class level, at the DM's discretion), or rebuild one class level to one druid level (if you have a non-druidic alignment  this means you are an ex-druid which does not affect your other classes, such as your ability to progress as a monk or paladin).",

"<b>The Heroic Feat:</b> Retrain any one feat you know for any other feat.",

"<b>The Investigator:</b> Retrain 4 skill ranks into the Search skill (even if Search is not a class skill for any of your classes). If this would cause you to exceed the maximum skill rank for your level, do not retrain this skill; you must draw again.",

"<b>The Lummox:</b> Rebuild your Dexterity, reducing it by 4. Use the points from rebuilding to improve any other ability scores. If this would reduce your Dexterity below 8, do not rebuild your ability score; you must draw again.",

"<b>The Mage's Dilemma:</b> If you are a non-specialist wizard, retrain as a specialist wizard. If you are a specialist wizard, retrain as a specialist of a different school or as a non-specialist wizard. If this would cause you to lose class abilities from a prestige class (such as if your prestige class requires you to be a specialist), do not rebuild your character; you instead must draw two cards. If you are not a wizard, you must draw again.",

"<b>The Monk:</b> Retrain one monk level for one monk substitution level (or monk-like prestige class level, at the DM's discretion), or rebuild one class level to one monk level (if you are non-lawful, this means you are an ex-monk which does not affect your other classes, such as your ability to progress as a paladin).",

"<b>The Moon:</b> Rebuild your character with the lycanthrope template (you lose class levels to compensate for the template's level adjustment). You choose the type of lycanthrope (werebear, wereboar, and so on). If the template's alignment would cause you to lose class abilities (such as if you are a monk or paladin with a non-lawful template), do not rebuild your character; you instead must draw two cards. If you already have a lycanthrope template, do not rebuild your character; you must draw again. (See Savage Progressions: <a href=\"http://www.wizards.com/default.asp?x=dnd/arch/sp\" target=\"_blank\">Archive</a>, for information on taking only some of the template's abilities in exchange for a lower level adjustment.)",

"<b>The Paladin:</b> Retrain one paladin level for one paladin substitution level (or paladin-like prestige class level, at the DM's discretion), or rebuild one class level to one paladin level (if you are not lawful good, this means you are an ex-paladin which does not affect your other classes, such as your ability to progress as a monk). Blackguards who rebuild in this manner may trade in this \"new\" paladin level for additional blackguard abilities as detailed in the blackguard class description.",

"<b>The Ranger:</b> Retrain one ranger level for one ranger substitution level (or ranger-like prestige class level, at the DM's discretion), or rebuild one class level to one ranger level (this does not affect your other classes, such as your ability to progress as a monk or paladin).",

"<b>The Rogue:</b> Retrain one rogue level for one rogue substitution level (or rogue-like prestige class level, at the DM's discretion), or rebuild one class level to one rogue level (this does not affect your other classes, such as your ability to progress as a monk or paladin).",

"<b>The Speaker:</b> Retrain any two languages you know for any two other languages (you may retrain racial languages). You may draw again.",

"<b>The Sickly One:</b> Rebuild your Constitution, reducing it by 4. Use the points from rebuilding to improve any other ability scores. If this would reduce your Constitution below 8, do not rebuild your ability score; you must draw again.",

"<b>The Sorcerer:</b> Retrain one sorcerer level for one sorcerer substitution level (or sorcerer-like prestige class level, at the DM's discretion), or rebuild one class level to one sorcerer level (this does not affect your other classes, such as your ability to progress as a monk or paladin).",

"<b>The Spellcrafter:</b> Retrain 4 skill ranks into the Spellcraft skill (even if Spellcraft is not a class skill for any of your classes). If this would cause you to exceed the maximum skill rank for your level, do not retrain this skill; you must draw again.",

"<b>The Ultimate Weapon:</b> If you are a fighter with the Weapon Focus feat, choose any other weapon for that feat (for example, change \"longsword\" to \"greatsword\") and any other feats in that chain relating to that weapon (Weapon Specialization, Greater Weapon Focus, Greater Weapon Specialization, and so on). If you are not a fighter, retrain any one feat you know for the Weapon Focus feat (selecting a weapon of your choice).",

"<b>The Trapbreaker:</b> Retrain 4 skill ranks into the Disable Device skill (even if Disable Device is not a class skill for any of your classes). If this would cause you to exceed the maximum skill rank for your level, do not retrain this skill; you must draw again.",

"<b>The Ranger's Dilemma:</b> If you are a ranger, retrain your combat style for any other available combat style. If you are not a ranger, you must draw again.",

"<b>The Unarmed Master:</b> If you are a monk, retrain one, two, or three of your monk bonus feats to any other appropriate monk bonus feats. If you are not a monk, you must draw again.",

"<b>The Unseen:</b> Retrain 4 skill ranks into the Hide skill (even if Hide is not a class skill for any of your classes). If this would cause you to exceed the maximum skill rank for your level, do not retrain this skill; you must draw again.",

"<b>The Victim:</b> Retrain any one feat you know for any other feat. You must draw two more cards.",

"<b>The Vigilant:</b> Retrain 4 skill ranks into the Spot skill (even if Spot is not a class skill for any of your classes). If this would cause you to exceed the maximum skill rank for your level, do not retrain this skill; you must draw again.",

"<b>The Weakling:</b> Rebuild your Strength, reducing it by 4. Use the points from rebuilding to improve any other ability scores. If this would reduce your Strength below 8, do not rebuild your ability score; you must draw again.",

"<b>The Wizard:</b> Retrain one wizard level for one wizard substitution level (or wizard-like prestige class level, at the DM's discretion), or rebuild one class level to one wizard level (this does not affect your other classes, such as your ability to progress as a monk or paladin).",

"<b>The Zealot:</b> Retrain 4 skill ranks into the Knowledge (religion) skill (even if Knowledge (religion) is not a class skill for any of your classes). If this would cause you to exceed the maximum skill rank for your level, do not retrain this skill; you must draw again.",

"<b>Trusted Companion:</b> If you have an animal companion or familiar, you must dismiss it (at no penalty) and immediately select another of a different kind. The new creature is available immediately. You may reclaim items worn or carried by the original creature before dismissing it and give them to the new creature. Any feats or class abilities that would affect the creature (such as a feat that adds abilities or hit dice to your familiar or animal companion) immediately affect the new creature. If you do not have an animal companion or familiar, you must draw again.",

"<b>Woodkin:</b> Rebuild your character as an elf or half-elf instead of your current race. You may choose an elven race with a level adjustment (such as drow), but you must lose class levels to compensate for it. If you are already an elf or half-elf, do not rebuild your character; you must draw again."
);

// ============================================= 

rnd.today=new Date();
rnd.seed=rnd.today.getTime();

function rnd() {
	rnd.seed = (rnd.seed*9301+49297) % 233280;
	return rnd.seed/(233280.0);
};

function rand(number) {
	return Math.ceil(rnd()*number) ;
};

// ============================================= 

function cardback() {

	pagedisp = "";

	pagedisp += "<img src=\'cards/card0.jpg\' width='226\' height=\'310\' border=\'1\'>";		
	
	display("pagedisplay1", pagedisp);
	
	pagedisp2 = "<table cellpadding=\"2\" cellspacing=\"0\" border=\"0\"><tr><td class=\"cardtext\">" + cardtext[0] + "</td></tr></table>";

	display("pagedisplay2", pagedisp2);	
	
	
}

// ============================================= 

function credits() {

	pagedisp2 = "<table cellpadding=\"2\" cellspacing=\"0\" border=\"0\"><tr><td class=\"cardtext\"><b>CREDITS:</b> The Variant Deck of Many Things Generator card descriptions and rules were written by Sean K. Reynolds. All javascript code and interface design by Mark A. Jindra (markjindra@hotmail.com). Website production by Bart Carroll.<br/><br/>If you like this generator, there are more available at <a href=\"http://www.wizards.com/default.asp?x=dnd/tools\" target=\"_blank\">www.wizards.com/dnd</a>.</td></tr></table>";

	display("pagedisplay2", pagedisp2);	
	
	
}

// ============================================= 
  
function card() {

	pagedisp = "";

	var cRoll = rand(cardtemp.length - 1)
	
	if (useval == 0) {	
		var cX = cardtemp[parseInt(cRoll)] ;	
		if (cX == "25") {
			cardtemp.splice(cRoll,1)
			pagedisp3 = "<img src=\'images/bj.jpg\' \'Black Joker\'>";		
			display("pagedisplay3", pagedisp3);		
 		} 
		if (cX == "48") {
			cardtemp.splice(cRoll,1)	
			pagedisp4 = "<img src=\'images/rj.jpg\' \'Red Joker\'>";		
			display("pagedisplay4", pagedisp4);					
		} 		
	} 
	if (useval != 0) {
		var cX = cardtemp[parseInt(scval) - 1] ;	
	}

	currentcard = parseInt(cX);	
	
	pagedisp += "<img src=\'cards/card" + cX + cardshowtype + ".jpg\' width='226\' height=\'310\' border=\'1\' alt=\'" + cardinfo[(cX * 4) + 1] + ": " + cardinfo[(cX * 4) + 3] + "\'>";			
	rtotal = cX + ", " + rtotal; 	
	
	display("pagedisplay1", pagedisp);
	
	pagedisp2 = "<table cellpadding=\"2\" cellspacing=\"0\" border=\"0\"><tr><td class=\"cardtext\">" + cardtext[cX] + "</td></tr></table>";

	display("pagedisplay2", pagedisp2);

	if (useval == 0) {	
		draw += 1;
		pagedisp7a = "<a href=\"javascript:scard(" + cardinfo[cX * 4] + ");\" class=\"clink\">" + draw + ": " + cardinfo[(cX * 4) + 1] + ", " + cardinfo[(cX * 4) + 2] + ".</a><br/>" + pagedisp7a + ""; 
	} 
	
	if (useval != 0) {	
		pagedisp7a = "<a href=\"javascript:scard(" + cardinfo[cX * 4] + ");\" class=\"clink\">-- " + cardinfo[(cX * 4) + 1] + ", " + cardinfo[(cX * 4) + 2] + ".</a><br/>" + pagedisp7a 
		useval = 0
	}	
		

	
	pagedisp7 = "<table cellpadding=\"2\" cellspacing=\"0\" border=\"0\"><tr><td class=\"cardtext\">" + pagedisp7a + "</td></tr></table>"; 

	display("pagedisplay7", pagedisp7);
	
	
	document.form1.selectname.value = parseInt(cX);
 	document.form1.selectplayingcard.value = parseInt(cX);
	
}

// ============================================= 

function scard(sval) {

	scval = parseInt(sval);
	if (scval != 0) {
		useval = 1;
		card();
	} 	
}


// ============================================= 

function scname() {

	scval = document.form1.selectname.value;
	if (scval != 0) {
		useval = 1;
		card();
	} 	
}

// ============================================= 

function scplay() {

	scval = document.form1.selectplayingcard.value;
	if (scval != 0) {
		useval = 1;
		card();
	}
}

// ============================================= 

function clr2() {

	pagedisp7 = "";
	pagedisp7a = "";

	display("pagedisplay7", pagedisp7);
	
}	

// ============================================= 

function cchange() {

	var tempchange=""
	var tempsymbols=""
	if (cardshowtype == "") {
		tempchange = "a"
		tempsymbols = "ON"
	}
	if (cardshowtype == "a") {
		tempchange = ""
		tempsymbols = "OFF"		
	}	
	cardshowtype = tempchange;
	
	pagedisp8 = "<a href=\'javascript:cchange();\'><img src=\'images/c" + cardshowtype + ".jpg\' border=\'0\' alt=\'Playing Card Symbols " + tempsymbols + "\'></a>";		
	display("pagedisplay8", pagedisp8);		

	pagedisp7a = "Playing Card Symbols " + tempsymbols + "<br/>" + pagedisp7a 
	pagedisp7 = "<table cellpadding=\"2\" cellspacing=\"0\" border=\"0\"><tr><td class=\"cardtext\">" + pagedisp7a + "</td></tr></table>"; 
	display("pagedisplay7", pagedisp7);	

	
	if (currentcard != 0) {
	pagedisp = "<img src=\'cards/card" + currentcard + cardshowtype + ".jpg\' width='226\' height=\'310\' border=\'1\' alt=\'" + cardinfo[(currentcard * 4) + 1] + ": " + cardinfo[(currentcard * 4) + 3] + "\'>";			
	
	display("pagedisplay1", pagedisp);	
	}		

}	

// ============================================= 

function shuffle2() {

	draw = 0;
	pagedisp3 = "<img src=\'images/gj.jpg\' \'Black Joker\'>";		
	display("pagedisplay3", pagedisp3);		
	pagedisp4 = "<img src=\'images/gj.jpg\' \'Red Joker\'>";		
	display("pagedisplay4", pagedisp4);		
	cardtemp = cardnumbers;
	pagedisp7a = "<b>SHUFFLE</b><br/>" + pagedisp7a 
	pagedisp7 = "<table cellpadding=\"2\" cellspacing=\"0\" border=\"0\"><tr><td class=\"cardtext\">" + pagedisp7a + "</td></tr></table>"; 
	display("pagedisplay7", pagedisp7);	

}	

// ============================================= 

function display(id, str) {
  if (NS) {
    with (document[id].document) {
	  open();
      write(str);
      close();
    }
  } else if (NS6) {
    document.getElementById(id).innerHTML = str;
  }	else {
    document.all[id].innerHTML = str;
  }
}

// ============================================= 


//-->
</script>
</head>
<style type="text/css">
<!--


SELECT {
	background-color: #ffffff;
	border: black 1px solid;
	color: black;
	font-family: arial, verdana, ms sans serif;
	font-size: 12px;
	font-weight: normal
} 



DIV.boxscroll {
	height: 62px;
	overflow: auto; 
	width: 245px;  
	border-width: 1px;
	border-color: #000000;
	border-style: solid;	
	  
}

DIV.boxscroll2 {
	height: 244px;
	width: 245px;  
	border-width: 1px;
	border-color: #000000;
	border-style: solid;	
}

.cardtext {  font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; color: #000000}
.headtext {  font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-decoration: none; color: #ffffcc}
.foottext {  font-family: Arial, Helvetica, sans-serif; font-size: 9px; text-decoration: none; color: #ffffcc}
.clink {  font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; color: #000000}
A.clink:hover {  font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; color: #cc0000}
-->
</style> 

<body leftmargin="10" topmargin="10" marginwidth="10" marginheight="10" bgcolor="#FFFFFF" background="images/back2.jpg">

<form method="post" action="" name="form1">

  <table width="550" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr bgcolor="#000000" align="center" valign="middle"> 
      <td colspan="3" height="17" align="center" class="headtext"> 
        <b>Variant Deck of Many Things Generator</b>  
    </td> 
</tr>
 <tr>
    <td width="3" height="3"><img  src="images/TOP_L.gif" width="3" height="3"></td>
    <td background="images/TOP_M.gif"><img src="images/TOP_M.gif" width="3" height="3"></td>
    <td width="3" height="3"><img src="images/TOP_R.gif" width="3" height="3"></td>
  </tr>
  <tr>
    <td background="images/Side_L.gif"><img src="images/Side_L.gif" width="3" height="3"></td>
      <td valign="top">
        <table  width="550" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
          <tr> 
            <td> 
             <img src="cards/cardX.jpg" width="490" height="325" border="0">
            </td>
          </tr>
          <tr> 
            <td> 
              <table width="490" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr> 
                  <td align="center" valign="middle" width="20"> 
				  <img src="images/white.jpg" height="27" width="20" border="0"> 
                  </td>				
                  <td align="center" valign="middle" width="130"> 
				        <a href="javascript:card();"><img src="images/draw.jpg" border="0"></a> 
                  </td>
 
                  <td align="center" valign="middle"> 
                    <select name="selectname" onChange="scname();">
<option value="0" selected>------------------</option>					
<option value="1">Aspect of Divinity</option>
<option value="3">Draconic Heritage</option>
<option value="4">Earthkin</option>
<option value="5">Hellfire</option>
<option value="6">Holy Light</option>
<option value="7">Innate Magic</option>
<option value="8">Invulnerable</option>
<option value="9">Life and Death</option>
<option value="10">Prestigious Enterprise</option>
<option value="11">Saving Grace</option>
<option value="12">Spellbender</option>
<option value="13">The Acrobat</option>
<option value="15">The Barbarian</option>
<option value="16">The Bard</option>
<option value="17">The Buffoon</option>
<option value="18">The Cleric</option>
<option value="19">The Craftsman</option>
<option value="20">The Daydreamer</option>
<option value="21">The Diplomat</option>
<option value="29">The Druid</option>
<option value="22">The Eavesdropper</option>
<option value="14">The Exile</option>
<option value="23">The Fighter</option>
<option value="24">The Footpad</option>
<option value="25">The Gambler</option>
<option value="26">The Gregarious Neighbor</option>
<option value="28">The Halfwit</option>
<option value="30">The Heroic Feat</option>
<option value="31">The Investigator</option>
<option value="32">The Lummox</option>
<option value="33">The Mage's Dilemma</option>
<option value="34">The Monk</option>
<option value="35">The Moon</option>
<option value="36">The Paladin</option>
<option value="37">The Ranger</option>
<option value="45">The Ranger's Dilemma</option>
<option value="38">The Rogue</option>
<option value="40">The Sickly One</option>
<option value="27">The Small Folk</option>
<option value="41">The Sorcerer</option>
<option value="39">The Speaker</option>
<option value="42">The Spellcrafter</option>
<option value="44">The Trapbreaker</option>
<option value="43">The Ultimate Weapon</option>
<option value="46">The Unarmed Master</option>
<option value="47">The Unseen</option>
<option value="2">The Vampire</option>
<option value="48">The Victim</option>
<option value="49">The Vigilant</option>
<option value="50">The Weakling</option>
<option value="51">The Wizard</option>
<option value="52">The Zealot</option>
<option value="53">Trusted Companion</option>
<option value="54">Woodkin</option>
                    </select>
                  </td>
                  <td align="center" valign="middle"> 
                    <select name="selectplayingcard" onChange="scplay();">
<option value="0" selected>------------------</option>	
<option value="40">Two of Spades</option>
<option value="39">Three of Spades</option>
<option value="31">Four of Spades</option>
<option value="30">Five of Spades</option>
<option value="37">Six of Spades</option>
<option value="36">Seven of Spades</option>
<option value="29">Eight of Spades</option>
<option value="34">Nine of Spades</option>
<option value="38">Ten of Spades</option>
<option value="32">Jack of Spades</option>
<option value="35">Queen of Spades</option>
<option value="33">King of Spades</option>
<option value="28">Ace of Spades</option>
<option value="2">Two of Hearts</option>
<option value="3">Three of Hearts</option>
<option value="4">Four of Hearts</option>
<option value="5">Five of Hearts</option>
<option value="6">Six of Hearts</option>
<option value="7">Seven of Hearts</option>
<option value="8">Eight of Hearts</option>
<option value="9">Nine of Hearts</option>
<option value="10">Ten of Hearts</option>
<option value="11">Jack of Hearts</option>
<option value="12">Queen of Hearts</option>
<option value="13">King of Hearts</option>
<option value="1">Ace of Hearts</option>
<option value="14">Two of Clubs</option>
<option value="15">Three of Clubs</option>
<option value="23">Four of Clubs</option>
<option value="24">Five of Clubs</option>
<option value="17">Six of Clubs</option>
<option value="18">Seven of Clubs</option>
<option value="26">Eight of Clubs</option>
<option value="20">Nine of Clubs</option>
<option value="16">Ten of Clubs</option>
<option value="22">Jack of Clubs</option>
<option value="19">Queen of Clubs</option>
<option value="21">King of Clubs</option>
<option value="27">Ace of Clubs</option>
<option value="53">Two of Diamonds</option>
<option value="52">Three of Diamonds</option>
<option value="51">Four of Diamonds</option>
<option value="50">Five of Diamonds</option>
<option value="49">Six of Diamonds</option>
<option value="47">Seven of Diamonds</option>
<option value="46">Eight of Diamonds</option>
<option value="45">Nine of Diamonds</option>
<option value="44">Ten of Diamonds</option>
<option value="43">Jack of Diamonds</option>
<option value="42">Queen of Diamonds</option>
<option value="41">King of Diamonds</option>
<option value="54">Ace of Diamonds</option>
<option value="25">Black Joker</option>
<option value="48">Red Joker</option>					
					
					
                    </select>
                  </td>

                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    <td background="images/Side_R.gif"><img src="images/Side_R.gif" width="3" height="3"></td>
  </tr>
  <tr>
    <td><img src="images/Bottom_L.gif" width="3" height="3"></td>
    <td background="images/Bottom_M.gif"><img src="images/Bottom_M.gif" width="3" height="3"></td>
    <td><img src="images/Bottom_R.gif" width="3" height="3"></td>
  </tr>
    <tr bgcolor="#000000"  align="center"> 
      <td colspan="3" valign="middle" align="center" height="17" class="foottext"> 
       <a href="javascript:credits();" class="foottext">�</a> 2007 Wizards of the Coast, Inc., a subsidiary of Hasbro, Inc. All Rights Reserved. 
    </td> 
</tr>


</table>

</form>

</body>
<div id="pagedisplay1" style="position: absolute; top: 41; left: 34; z-index: 2;"></div>
<div id="pagedisplay2" style="position: absolute; top: 41; left: 280; z-index: 2;" class="boxscroll2"></div>
<div id="pagedisplay3" style="position: absolute; top: 71; left: 533; z-index: 2;"><img src='images/gj.jpg' alt='Black Joker'></div>
<div id="pagedisplay4" style="position: absolute; top: 101; left: 533; z-index: 2;"><img src='images/gj.jpg' alt='Red Joker'></div>
<div id="pagedisplay5" style="position: absolute; top: 41; left: 533; z-index: 2;"><a href="javascript:shuffle2();"><img src='images/shuffle.jpg' border='0' alt='Shuffle'></a></div>
<div id="pagedisplay6" style="position: absolute; top: 291; left: 533; z-index: 2;"><a href="javascript:clr2();"><img src='images/clear.jpg' border='0' alt='Clear'></a></div>
<div id="pagedisplay8" style="position: absolute; top: 321; left: 533; z-index: 2;"><a href="javascript:cchange();"><img src='images/c.jpg' border='0' alt='Playing Card Symbols OFF'></a></div>
<div id="pagedisplay7" style="position: absolute; top: 291; left: 280;  z-index: 2;" class="boxscroll"></div>


 
<script>
 cardback();
</script>

</html>

