<html>
<head>
<title>Forgotten Realms Calendar Tool</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="javascript" src="year.js"></script>	
<script language="javascript" src="historical.js"></script>	
<script language="javascript" src="personal.js"></script>	

<script language="javascript1.2">
<!--

var NS = (document.layers) ? 1 : 0;
var NS6 = (document.getElementById) ? 1 : 0;
var IE = (document.all) ? 1 : 0;

var browser = navigator.appName;
var version = navigator.appVersion;
var bVer = browser + " " + version;

var xMonth = 1
var xDay = 1
var xYear = 1372

var xLeap = 0
var xSeperator = 0
var undefined; 

xMonthName = new Array("","Hammer","Alturiak","Ches","Tarsakh","Mirtul","Kythorn","Flamerule","Eleasis","Eleint","Marpenoth","Uktar","Nightal");
xPrimaryName = new Array("","Midwinter (Annual Holiday)","--","--","Greengrass (Annual Holiday)","--","--","Midsummer (Annual Holiday)","--","Highharvestide (Annual Holiday)","--","The Feast of the Moon (Annual Holiday)","--");
xSecondaryName = new Array("","--","--","Ches 19: Spring Equinox","--","--","Kythorn 20: Summer Solstice","--","--","Eleint 21: Autumn Equinox","--","--","Nightal 20: Winter Solstice");

aLeapData = new Array(0,1,2,2,3,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,12,12,13,14,14,14,15,15,16,16,16,0,
1,2,2,3,3,4,4,5,6,6,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,15,15,16,16,1,0,0,
2,2,3,3,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,12,12,13,14,14,15,15,15,16,16,0,0,
1,2,2,3,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,15,15,15,16,16,0,
1,2,2,3,3,4,4,5,6,6,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,15,15,15,16,16,0,0,
1,2,2,3,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,15,15,16,16,0,0,
1,2,2,3,3,4,4,4,5,6,6,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,14,15,15,16,16,16,
1,2,2,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,12,12,13,14,14,15,15,15,16,16,1,0,0,
2,2,3,3,3,4,4,5,6,6,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,15,15,16,16,1,2,0,
2,3,3,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,12,12,13,14,14,15,15,15,16,16,1,0,0,
2,2,3,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,15,15,16,16,1,2,0,
2,2,3,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,12,12,13,14,14,15,15,15,16,16,1,0,0);

aNoLeapData2 = new Array(0,2,2,3,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,15,15,16,16,1,2,0,
2,3,3,3,4,4,5,6,6,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,15,15,15,16,16,1,0,0,
2,2,3,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,12,12,13,14,14,15,15,15,16,16,1,0,0,
2,2,3,3,3,4,4,5,6,6,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,14,15,15,16,16,16,0,
1,2,2,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,12,12,13,14,14,15,15,15,16,16,1,0,0,
2,2,3,3,3,4,4,5,6,6,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,15,15,16,16,1,0,0,
2,2,3,3,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,12,12,13,14,14,14,15,15,16,16,16,0,
1,2,2,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,15,15,16,16,1,0,0,
2,2,3,3,3,4,4,5,6,6,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,14,15,15,16,16,16,0,
1,2,2,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,15,15,16,16,1,0,0,
2,2,3,3,3,4,4,5,6,6,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,14,15,15,16,16,16,0,
1,2,2,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,12,12,13,14,14,15,15,15,16,16,1,0,0);

aNoLeapData3 = new Array(0,2,2,3,3,3,4,4,5,6,6,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,15,15,16,16,1,2,0,
2,3,3,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,12,12,13,14,14,15,15,15,16,16,1,0,0,
2,2,3,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,15,15,16,16,1,0,0,
2,2,3,3,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,12,12,13,14,14,14,15,15,16,16,16,0,
1,2,2,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,15,15,16,16,1,0,0,
2,2,3,3,3,4,4,5,6,6,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,15,15,15,16,16,0,0,
1,2,2,3,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,12,12,13,14,14,14,15,15,16,16,16,0,
1,2,2,3,3,4,4,5,6,6,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,15,15,15,16,16,0,0,
1,2,2,3,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,12,12,13,14,14,14,15,15,16,16,16,0,
1,2,2,3,3,4,4,5,6,6,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,15,15,16,16,1,0,0,
2,2,3,3,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,12,12,13,14,14,14,15,15,16,16,16,0,
1,2,2,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,15,15,16,16,1,0,0);

aNoLeapData4 = new Array(0,2,2,3,3,3,4,4,5,6,6,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,14,15,15,16,16,16,0,
1,2,2,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,15,15,16,16,1,0,0,
2,2,3,3,3,4,4,5,6,6,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,15,15,15,16,16,0,0,
1,2,2,3,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,12,12,13,14,14,14,15,15,16,16,16,0,
1,2,2,3,3,4,4,5,6,6,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,15,15,16,16,1,0,0,
2,2,2,3,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,12,12,13,14,14,15,15,15,16,16,0,0,
1,2,2,3,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,15,15,15,16,16,0,
1,2,2,3,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,12,12,13,14,14,15,15,15,16,16,0,0,
1,2,2,3,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,15,15,15,16,16,0,
1,2,2,3,3,4,4,5,6,6,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,15,15,15,16,16,0,0,
1,2,2,3,3,4,4,5,6,6,7,7,7,8,8,9,10,10,11,11,12,12,13,14,14,14,15,15,16,16,16,0,
1,2,2,3,3,4,4,5,6,6,7,7,8,8,9,10,10,11,11,11,12,12,13,14,14,15,15,15,16,16,0,0);


// ===================================================================================

function clickMonthBack(){

	 	xMonth = xMonth - 1
		
		if (xMonth < 1) {
			xMonth = 12;
			clickYearBack();
		}

		
		showPart1();

}

// ===================================================================================

function clickMonthForeward(){

	 	xMonth = xMonth + 1

		if (xMonth > 12) {
			xMonth = 1;
			clickYearForeward()
		}

	
		showPart1();	

}

// ===================================================================================

function clickYearBack(){

	 	xYear = xYear - 1
		
//		if (xYear == 0) {
//				xYear = xYear - 1;
//		}
		
		showPart1();

}

// ===================================================================================

function clickYearForeward(){

	 	xYear = xYear + 1
		showPart1();

}

// ===================================================================================

function LeapCheck(){

	xLeap = 0;
	zYear = xYear;

	tYear = (zYear * .25); 
	aYear = Math.round(tYear); 		

	qYear = (tYear - aYear);

//	alert (qYear);
	
	if (tYear == aYear) {
		xLeap = 1;
	}

	if (qYear == .25) {
		xLeap = 2;
	}	
	if (qYear == -0.5) {
		xLeap = 3;
	}	
	if (qYear == -0.25) {
		xLeap = 4;
	}	
		
}

// ===================================================================================

function YearNote(){

	nYear = "";
	yYear = String(xYear);
	 
	for (i = 0; i < aValidYears.length; i++) {
		if (aValidYears[i] == xYear) {
			if (yYear < 0) {
				yYear = "yn" + Math.abs(yYear) 
			} else {
				yYear = "y" + yYear 
			}		
			nYear = eval(yYear);
		}
	}

// alert(nYear)
	
}

// ===================================================================================

function PersonalNote(){

	yYear = xYear;
	 
	if (yYear < 0) {
		yYear = "yn" + math.abs(yYear) 
	} else {
		yYear = "y" + yYear 
	}	
	
	if (xMonth <= 9) {
		yYear = yYear + "0" + xMonth 
	} else {
		yYear = yYear + xMonth 
	}

	if (xDay <= 9) {
		yYear = yYear + "0" + xDay 
	} else {
		yYear = yYear + xDay 
	}
	
	var nYear = eval(yYear)
	
}

// ====||| CLICK SET YEAR |||=================================================

function clickSetYear(){
	xYear = parseInt(document.form1.year.value);
	
	if (isNaN(xYear) == true) {
		 xYear = 1372;
	}
	
	showPart1();	

}

// ====||| CLICK SET MONTH |||=================================================

function clickSetMonth(){
	xMonth = parseInt(document.form1.month.value);
	
	showPart1();	
	
}


// ===================================================================================

function showPart1(sText){

		document.form1.year.value = xYear;	

		LeapCheck();		
		YearNote();		
		
		pagedisp = "";

		pagedisp += "<table border=\"0\" cellspacing=\"2\" cellpadding=\"2\" width=\"200\">";
		pagedisp += "<tr> ";
		pagedisp += "<td align=\"center\" colspan=\"10\"><font face=\"Arial, Helvetica, sans-serif\" size=\"2\"><b>"
		
		pagedisp += xMonthName[xMonth];
		
		pagedisp += " : ";
		
		pagedisp += xYear;

		pagedisp += " DR</b></font><br/><font face=\"Arial, Helvetica, sans-serif\" size=\"1\">";

		if (nYear != "") {	
			pagedisp += nYear;
		}
			
		pagedisp += "</font></td>";
		pagedisp += "</tr>";
		pagedisp += "<tr> ";
		pagedisp += "<td colspan=\"10\"> ";
		pagedisp += "<table border=\"0\" cellspacing=\"2\" cellpadding=\"3\" bgcolor=\"#999999\" width=\"100%\">";
		pagedisp += "<tr> ";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">1</font></td>";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">2</font></td>";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">3</font></td>";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">4</font></td>";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">5</font></td>";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">6</font></td>";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">7</font></td>";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">8</font></td>";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">9</font></td>";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">10</font></td>";
		pagedisp += "</tr>";
		pagedisp += "<tr> ";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">11</font></td>";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">12</font></td>";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">13</font></td>";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">14</font></td>";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">15</font></td>";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">16</font></td>";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">17</font></td>";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">18</font></td>";
		

		if (xMonth == 3) {
			pagedisp += "<td align=\"center\" bgcolor=\"#dadada\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">19</font></td>";
		} else {		
			pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">19</font></td>";
		}

		
		if ((xMonth == 6) || (xMonth == 12)) {
			pagedisp += "<td align=\"center\" bgcolor=\"#dadada\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">20</font></td>";
		} else {		
			pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">20</font></td>";
		}		
		
		pagedisp += "</tr>";
		pagedisp += "<tr> ";

		if (xMonth == 9) {
			pagedisp += "<td align=\"center\" bgcolor=\"#dadada\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">21</font></td>";
		} else {		
			pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">21</font></td>";
		}		

		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">22</font></td>";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">23</font></td>";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">24</font></td>";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">25</font></td>";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">26</font></td>";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">27</font></td>";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">28</font></td>";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">29</font></td>";
		pagedisp += "<td align=\"center\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\">30</font></td>";
		pagedisp += "</tr>";
		pagedisp += "</table>";
		pagedisp += "</td>";
		pagedisp += "</tr>";
		pagedisp += "<tr> ";
		pagedisp += "<td colspan=\"10\"> ";

		if (xPrimaryName[xMonth] != "--") {

			pagedisp += "<table border=\"0\" cellspacing=\"2\" cellpadding=\"3\" bgcolor=\"#999999\" width=\"100%\">";
			pagedisp += "<tr bgcolor=\"#FFFFFF\"> ";
			pagedisp += "<td align=\"center\"> <font size=\"1\" face=\"Arial, Helvetica, sans-serif\">";

			if (xPrimaryName[xMonth] == "--") {
				pagedisp += "&nbsp;";
			} else {		 		
				pagedisp += xPrimaryName[xMonth];
			}
		
			pagedisp += "</font></td>";
			pagedisp += "</tr>";
			pagedisp += "</table>";

		}

		pagedisp += "</td>";
		pagedisp += "</tr>";
		pagedisp += "<tr> ";
		pagedisp += "<td colspan=\"10\"> ";

		if (xLeap == 1 && xMonth == 7) { 

			pagedisp += "<table border=\"0\" cellspacing=\"2\" cellpadding=\"3\" bgcolor=\"#999999\" width=\"100%\">";
			pagedisp += "<tr bgcolor=\"#FFFFFF\"> ";
			pagedisp += "<td align=\"center\"><font size=\"1\" face=\"Arial, Helvetica, sans-serif\">";
			pagedisp += "Shieldmeet (Once Every Four Years)";			
			pagedisp += "</font></td>";
			pagedisp += "</tr>";
			pagedisp += "</table>";
		}

		pagedisp += "</td>";
		pagedisp += "</tr>";

	
		pagedisp += "<tr> ";
		pagedisp += "<td colspan=\"10\">";

		if (xSecondaryName[xMonth] != "--") {

			pagedisp += "<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\">";
			pagedisp += "<tr > ";
			pagedisp += "<td align=\"center\"><font size=\"1\" face=\"Arial, Helvetica, sans-serif\">";
			pagedisp += xSecondaryName[xMonth];		
			pagedisp += "</font></td>";
			pagedisp += "</tr>";
			pagedisp += "</table>";		
		
		}
		
		pagedisp += "</td>";
		pagedisp += "</tr>";
		pagedisp += "</table> ";
		
			 	
		display("pagedisplay1", pagedisp);
}

// === Open Moon Window ==================================================================

function showMoonPhases() {

	sHtml = "";
	sHtml += "<html><head><title>Phases of Selune</title><meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\"></head>"
	sHtml += "<body bgcolor=\"#FFFFFF\" background=\"realms_bg_1.jpg\">"	

	sHtml += "<table border=\"0\" cellpadding=\"0\" cellspacing=\"1\" bgcolor=\"#000000\"><tr><td bgcolor=\"#dadada\">";	
	
	sHtml += "<table border=\"0\" cellpadding=\"1\" cellspacing=\"2\">"
	
	sHtml += "<tr><td align=\"center\" colspan=\"33\" bgcolor=\"#ebebeb\"><font size=\"5\" face=\"arial\"><b>Phases of Sel&ucirc;ne by Month : " + xYear + " DR</b></font></td></tr>";	
	
	sHtml += "<tr><td width=\"80\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">Month</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">1</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">2</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">3</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">4</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">5</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">6</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">7</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">8</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">9</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">10</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">11</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">12</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">13</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">14</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">15</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">16</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">17</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">18</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">19</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">20</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">21</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">22</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">23</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">24</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">25</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">26</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">27</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">28</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">29</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">30</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">31</font></b></td><td width=\"18\" align=\"center\" bgcolor=\"#ffffcc\"><b><font face=\"arial\" size=\"2\">32</font></b></td></tr>";	
	
	
	
	for (mii = 0; mii < 12; mii++) {
	
	mname = (mii + 1)
	
	sHtml += "<tr><td width=\"80\" bgcolor=\"#ffffff\">";		
	sHtml += "<font face=\"arial\" size=\"2\">" + xMonthName[mname] + "</font>";		
	sHtml += "</td>";		
	
	for (mi = 1; mi < 33; mi++) {
	
		mix = (mii * 32) + mi;

		if (xLeap == 1) {
			moon = aLeapData[mix];
		}	
		if (xLeap == 2) {
			moon = aNoLeapData2[mix];
		}	
		if (xLeap == 3) {
			moon = aNoLeapData3[mix];
		}	
		if (xLeap == 4) {
			moon = aNoLeapData4[mix];
		}	

	
    	sHtml += "<td align=\"center\" bgcolor=\"#ffffff\"><img src=\"moons/moon_" + moon + ".jpg\"></td>";	
//     	sHtml += "<td align=\"center\" bgcolor=\"#ffffff\">" + moon + "</td>";	

			
	}
		sHtml += "</tr>";	
	}
	
		sHtml += "<tr><td align=\"center\" colspan=\"33\" bgcolor=\"#ebebeb\"><font size=\"1\" face=\"arial\">�2005 Wizards of the Coast, Inc., a subsidiary of Hasbro, Inc. All Rights Reserved.</font></td></tr>";


	sHtml += "</table></td></tr></table>";
	
	sHtml += "</body></html>";
	
	oWindow = window.open("","","width=810,height=350,menubar=yes,scrollbars=no,resizable=yes");
	oWindow.document.open();
	oWindow.document.write(sHtml);
	oWindow.document.close();
	oWindow.document.focus();	
	
}

// === Open Calendar Window ==================================================================

function showCalendar() {

	sHtml = "";
	sHtml += "<html><head><title>Phases of Selune</title><meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\"></head>"
	sHtml += "<body bgcolor=\"#FFFFFF\" background=\"images/back2.jpg\">"	








	sHtml += "<table border=\"0\" cellspacing=\"2\" cellpadding=\"2\" width=\"610\">";
		sHtml += "<tr> ";
		sHtml += "<td align=\"center\" colspan=\"10\"><font face=\"Arial, Helvetica, sans-serif\" size=\"5\"><b>"
		
		sHtml += xMonthName[xMonth];
		
		sHtml += " : ";
		
		sHtml += xYear;

		sHtml += " DR</b></font><br/><font face=\"Arial, Helvetica, sans-serif\" size=\"2\"><i>";

		if (nYear != "") {	
			sHtml += nYear;
		}
			
		sHtml += "</i></font></td>";
		sHtml += "</tr>";
		sHtml += "<tr> ";
		sHtml += "<td colspan=\"10\"> ";
		sHtml += "<table border=\"0\" cellspacing=\"2\" cellpadding=\"3\" bgcolor=\"#999999\" width=\"100%\">";
		sHtml += "<tr> ";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><img src=\"cleardot.gif\" width=\"1\" height=\"50\" align=\"left\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>1</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>2</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>3</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>4</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>5</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>6</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>7</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>8</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>9</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>10</b></font></td>";
		sHtml += "</tr>";
		sHtml += "<tr> ";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><img src=\"cleardot.gif\" width=\"1\" height=\"50\" align=\"left\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>11</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>12</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>13</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>14</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>15</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>16</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>17</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>18</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>19</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>20</b></font></td>";
		sHtml += "</tr>";
		sHtml += "<tr> ";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><img src=\"cleardot.gif\" width=\"1\" height=\"50\" align=\"left\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>21</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>22</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>23</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>24</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>25</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>26</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>27</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>28</b></font></td>";
		sHtml += "<td width=\"61\"  align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>29</b></font></td>";
		sHtml += "<td width=\"61\" align=\"right\" valign=\"top\" bgcolor=\"#FFFFFF\"><font size=\"2\" face=\"Arial, Helvetica, sans-serif\"><b>30</b></font></td>";
		sHtml += "</tr>";
		sHtml += "</table>";
		sHtml += "</td>";
		sHtml += "</tr>";
		sHtml += "<tr> ";
		sHtml += "<td colspan=\"10\"> ";

		xSeperator = 0;
		
		if (xPrimaryName[xMonth] != "--") {
		
			xSeperator = 1;
		
			sHtml += "<table border=\"0\" cellspacing=\"2\" cellpadding=\"3\" bgcolor=\"#999999\" width=\"100%\">";
			sHtml += "<tr bgcolor=\"#FFFFFF\"> ";
			sHtml += "<td align=\"center\"  >"; 		

			sHtml += "<font size=\"1\" face=\"Arial, Helvetica, sans-serif\">";

			if (xPrimaryName[xMonth] == "--") {
				sHtml += "&nbsp;";
			} else {		 		
				sHtml += xPrimaryName[xMonth];
			}
		
			sHtml += "</font>";

		} else {
		
			if (xSecondaryName[xMonth] != "--") {

			sHtml += "<table border=\"0\" cellspacing=\"2\" cellpadding=\"3\" bgcolor=\"#999999\" width=\"100%\">";
			sHtml += "<tr bgcolor=\"#FFFFFF\"> ";
			sHtml += "<td align=\"center\"  >"; 	
			
			}
					
		}	
		
		if (xLeap == 1 && xMonth == 7) { 

			if (xSeperator == 1) {
				sHtml += "<img src=\"cleardot.gif\" width=\"70\" height=\"10\" >";
			}
			sHtml += "<font size=\"1\" face=\"Arial, Helvetica, sans-serif\">";
			sHtml += "Shieldmeet (Once Every Four Years)";			
			sHtml += "</font>";
		}		
		
		if (xSecondaryName[xMonth] != "--") {

			if (xSeperator == 1) {
				sHtml += "<img src=\"cleardot.gif\" width=\"70\" height=\"10\">";
			}
			sHtml += "<font size=\"1\" face=\"Arial, Helvetica, sans-serif\">";
			sHtml += xSecondaryName[xMonth];		
			sHtml += "</font>";
					
		}		

		if (xPrimaryName[xMonth] != "--") {
		
			sHtml += "</td>";
			sHtml += "</tr>";
			sHtml += "</table>";				

		} else {
		
			if (xSecondaryName[xMonth] != "--") {

			sHtml += "</td>";
			sHtml += "</tr>";
			sHtml += "</table>";	
			
			}
					
		}	

		sHtml += "</td>";
		sHtml += "</tr>";		
		sHtml += "<tr> ";
		sHtml += "<td colspan=\"10\"> ";		
			sHtml += "<table border=\"0\" cellspacing=\"2\" cellpadding=\"3\" bgcolor=\"#999999\" width=\"100%\">";
			sHtml += "<tr bgcolor=\"#FFFFFF\"> ";
			sHtml += "<td align=\"left\">";
			sHtml += "<img src=\"cleardot.gif\" width=\"1\" height=\"500\" align=\"right\" >";				 	

			tx = 0;
			dx = "";
			yx = "";
			yxHist = "";
			nxHist = "";			
	 

	 
			for (i = 0; i < aValidHistoric.length; i++) {
		 		for (d = 1; d < 38; d++) {
		
					if (xYear < 0) {
						yx = "hn" + Math.abs(xYear); 
					} else {
						yx = "hp" + xYear; 
					}
						
					if (xMonth <= 9) {
						yx += "0";  					
					}
					yx += xMonth;  					
						
					if (d <= 9) {
						yx += "0";  					
					}

					dx = d;					
					
					if (d == 31) {dx = "Mw"}
					if (d == 32) {dx = "G"}
					if (d == 33) {dx = "Ms"}
					if (d == 34) {dx = "H"}
					if (d == 35) {dx = "F"}
					if (d == 36) {dx = "S"}
					if (d == 37) {dx = "X"}

					yx += dx;  	

// alert (yx);
					
					yxHist = aValidHistoric[i]
					
					if (yxHist == yx) { 					
						tx += 1;
						if (tx == 1) { 					
							sHtml += "<font size=\"2\" face=\"arial\"><b>HISTORICAL NOTES</b></font><br>"		
						}
						nxHist = eval(yxHist);
						sHtml += "<font size=\"2\" face=\"arial\">" + nxHist + "</font><br>"	
					}
				
				}	
			}

	
			ty = 0;	
			dx = "";
			yx = "";
			yxHist = "";
			nxHist = "";			
	 
			for (i = 0; i < aValidPersonal.length; i++) {
		 		for (d = 1; d < 38; d++) {
		
					if (xYear < 0) {
						yx = "pn" + Math.abs(xYear); 
					} else {
						yx = "pp" + xYear; 
					}
						
					if (xMonth <= 9) {
						yx += "0";  					
					}
					yx += xMonth;  					
						
					if (d <= 9) {
						yx += "0";  					
					}

					dx = d;					
					
					if (d == 31) {dx = "Mw"}
					if (d == 32) {dx = "G"}
					if (d == 33) {dx = "Ms"}
					if (d == 34) {dx = "H"}
					if (d == 35) {dx = "F"}
					if (d == 36) {dx = "S"}
					if (d == 37) {dx = "X"}

					yx += dx;  	

// alert (yx);
					
					yxHist = aValidPersonal[i]
					
					if (yxHist == yx) { 	
						ty += 1;
						if (ty == 1) { 		
							if (tx >= 1) {
							sHtml += "<br>";	
							}
							sHtml += "<font size=\"2\" face=\"arial\"><b>PERSONAL NOTES</b></font><br>";		
						}									
						nxHist = eval(yxHist);
						sHtml += "<font size=\"2\" face=\"arial\">" + nxHist + "</font><br>";	
					}
				
				}	
			}			











			sHtml += "</td>";
			sHtml += "</tr>";
			sHtml += "</table>";		
		sHtml += "</td>";
		sHtml += "</tr>";
		sHtml += "</table> ";













	
	sHtml += "</body></html>";
	
	oWindow = window.open("","","width=660,height=660,menubar=yes,scrollbars=yes,resizable=yes");
	oWindow.document.open();
	oWindow.document.write(sHtml);
	oWindow.document.close();
	oWindow.document.focus();	
	
}

// === Open Personal Notes ==================================================================

function showPersonal() {

	sHtml = "";
	sHtml += "<html><head><title>PERSONAL NOTES</title><meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\"></head>"
	sHtml += "<body bgcolor=\"#FFFFFF\" background=\"images/back2.jpg\">"	

	sHtml += "<font size=\"3\" face=\"arial\"><b>PERSONAL NOTES</b></font><br>"		
	
	nHist = "";
	yHist = "";
	 
	for (i = 0; i < aValidPersonal.length; i++) {
		yHist = aValidPersonal[i]
		nHist = eval(yHist);
	sHtml += "<font size=\"2\" face=\"arial\">" + nHist + "</font><br>"	
	}	
	
	sHtml += "</body></html>";
	
	oWindow = window.open("","","width=500,height=500,menubar=yes,scrollbars=yes,resizable=yes");
	oWindow.document.open();
	oWindow.document.write(sHtml);
	oWindow.document.close();
	oWindow.document.focus();	
	
}

// === Open Historic Notes ==================================================================

function showHistoric() {

	sHtml = "";
	sHtml += "<html><head><title>HISTORICAL NOTES</title><meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\"></head>"
	sHtml += "<body bgcolor=\"#FFFFFF\" background=\"images/back2.jpg\">"	

	sHtml += "<font size=\"3\" face=\"arial\"><b>HISTORICAL NOTES</b></font><br>"		
	
	nHist = "";
	yHist = "";
	 
	for (i = 0; i < aValidHistoric.length; i++) {
		yHist = aValidHistoric[i]
		nHist = eval(yHist);
	sHtml += "<font size=\"2\" face=\"arial\">" + nHist + "</font><br>"	
	}	
	
	sHtml += "</body></html>";
	
	oWindow = window.open("","","width=500,height=500,menubar=yes,scrollbars=yes,resizable=yes");
	oWindow.document.open();
	oWindow.document.write(sHtml);
	oWindow.document.close();
	oWindow.document.focus();	
	
}

// === Show Roll of Years ==================================================================

function showYears() {

	sHtml = "";
	sHtml += "<html><head><title>ROLL OF YEARS</title><meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\"></head>"
	sHtml += "<body bgcolor=\"#FFFFFF\" background=\"images/back2.jpg\">"	

	sHtml += "<font size=\"3\" face=\"arial\"><b>ROLL OF YEARS</b></font><br>"		
	
	nYears = "";
	yYears = "";

	for (i = 0; i < aValidYears.length; i++) {
			yYears = aValidYears[i];
			if (yYears < 0) {
				yYears = "yn" + Math.abs(yYears) 
			} else {
				yYears = "y" + yYears 
			}		
			nYears = eval(yYears);
		
		sHtml += "<font size=\"2\" face=\"arial\"><b>" + aValidYears[i] + ":</b> " + nYears + "</font><br>"			
		
	}
	
	sHtml += "</body></html>";
	
	oWindow = window.open("","","width=500,height=500,menubar=yes,scrollbars=yes,resizable=yes");
	oWindow.document.open();
	oWindow.document.write(sHtml);
	oWindow.document.close();
	oWindow.document.focus();	
	
}

// ===================================================================================

function display(id, str) {
 if (NS) {
  with (document[id].document) {
	 open();
   write(str);
   close();
  }
 } else if (NS6) {
  document.getElementById(id).innerHTML = str;
 }	else {
  document.all[id].innerHTML = str;
 }
}

//-->
</script>
</head>

<style type="text/css">
<!--
INPUT {
background-color: #ffffff;
color: black;
border: #000000 solid 1px;
font-family: arial, verdana, ms sans serif;
font-weight: bold;
font-size: 12px;
text-align: center;
} 

TEXTAREA {
background-color: #ffffff;
border: black 1px solid;
color: black;
font-family: arial, verdana, ms sans serif;
font-size: 12px;
font-weight: normal
} 

SELECT {
background-color: #ffffff;
border: black 1px solid;
color: black;
font-family: arial, verdana, ms sans serif;
font-size: 12px;
font-weight: normal
} 

.radioStyle {
background-color: #ffffff;
font-family: verdana;
border: white 1px solid;
font-size: 10px;
color: #ffffff
}

DIV.Scroll {
	height: 135px;
	overflow: auto;
	width: 246;
}

-->
</style> 
<body bgcolor="#FFFFFF" link="#0000ff" vlink="#800080" background="realms_bg_1.jpg" onLoad="resizeTo(370,470); self.focus();">


<form method="post" action="" name="form1">

<table width="300" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr align="center"> 
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" background="fr_top.jpg">
        <tr align="center" valign="top"> 
          <td> 
            <p><font face="Arial, Helvetica, sans-serif" size="3"><b><font color="#FFFFCC" size="2">Forgotten 
              Realms Calendar Tool<img src="cleardot.gif" width="1" height="14
"></font><font color="#FFFFCC" size="2"><br>
              <img src="cleardot.gif" width="200" height="4
"></font></b></font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>
      <table width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="#000000">
        <tr bgcolor="#FFFFFF"> 
          <td align="center" valign="top" bgcolor="#F2F2F2"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="100%"><img src="cleardot.gif" width="1" height="185"> 
                </td>
                <td align="center" valign="top">&nbsp; </td>
              </tr>
            </table>
          </td>
          <td bgcolor="#FFFFCC" valign="top" align="center" width="50" rowspan="2"> 
            <table border="0" cellspacing="2" cellpadding="0">
              <tr align="center"> 
                <td colspan="2"><b><font face="Arial, Helvetica, sans-serif" size="1">Month</font></b></td>
              </tr>
              <tr align="center"> 
                <td colspan="2"><a href="javascript:clickMonthBack()"><img src="reverse.jpg" width="18" height="18" border="0" alt="Month Back"></a><img src="cleardot.gif" width="2" height="18"><a href="javascript:clickMonthForeward()"><img src="foreward.jpg" width="18" height="18" border="0" alt="Month Forward"></a></td>
              </tr>
              <tr align="center"> 
                <td colspan="2"><img src="cleardot.gif" width="40" height="5"></td>
              </tr>
              <tr align="center"> 
                <td colspan="2"><b><font face="Arial, Helvetica, sans-serif" size="1">Year</font></b></td>
              </tr>
              <tr align="center"> 
                <td colspan="2"><a href="javascript:clickYearBack()"><img src="reverse.jpg" width="18" height="18" border="0" alt="Year Back"></a><img src="cleardot.gif" width="2" height="18"><a href="javascript:clickYearForeward()"><img src="foreward.jpg" width="18" height="18" border="0" alt="Year Forward"></a></td>
              </tr>
              <tr align="center"> 
                <td colspan="2"><img src="cleardot.gif" width="40" height="5"></td>
              </tr>
              <tr align="center"> 
                <td colspan="2"><b><font face="Arial, Helvetica, sans-serif" size="1">Calendar</font></b></td>
              </tr>
              <tr align="center"> 
                <td colspan="2"><a href="javascript:showCalendar()"><img src="callaunch.jpg" width="38" border="0" alt="Calendar"></a></td>
              </tr>
              <tr align="center"> 
                <td colspan="2"><img src="cleardot.gif" width="40" height="5"></td>
              </tr>
              <tr align="center"> 
                <td colspan="2"><b><font face="Arial, Helvetica, sans-serif" size="1">Moon<br>
                  Phases </font></b></td>
              </tr>
              <tr align="center"> 
                <td colspan="2"><a href="javascript:showMoonPhases()"><img src="moons.jpg" width="18" height="18" border="0" alt="Moon Phases"></a><img src="cleardot.gif" width="3" height="10"><a href="phases.htm" target="_blank"><img src="moons2.jpg" width="18" height="18" border="0" alt="Moon Phases Info"></a></td>
              </tr>
              <tr align="center">
                <td colspan="2"><img src="cleardot.gif" width="40" height="5"></td>
              </tr>
              <tr align="center">
                <td colspan="2"><b><font face="Arial, Helvetica, sans-serif" size="1">Notes</font></b></td>
              </tr>
              <tr align="center">
                <td colspan="2"><a href="javascript:showHistoric()"><img src="H.jpg" width="12" height="17" border="0" alt="Historical Notes"></a><img src="cleardot.gif" width="3" height="10"><a href="javascript:showPersonal()"><img src="P.jpg" width="12" height="17" border="0" alt="Personal Notes"></a><img src="cleardot.gif" width="3" height="10"><a href="javascript:showYears()"><img src="Y.jpg" width="12" height="17" border="0" alt="Roll of Years"></a></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td align="center" valign="top" bgcolor="#FFFFFF">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr> 
                <td align="center" valign="bottom"> <b> 
                  <select name="month" onChange="clickSetMonth(value)">
                    <option value="1">1. Hammer </option>
                    <option value="2">2. Alturiak</option>
                    <option value="3">3. Ches</option>
                    <option value="4">4. Tarsakh</option>
                    <option value="5">5. Mirtul</option>
                    <option value="6">6. Kythorn</option>
                    <option value="7">7. Flamerule</option>
                    <option value="8">8. Eleasis</option>
                    <option value="9">9. Eleint</option>
                    <option value="10">10. Marpenoth</option>
                    <option value="11">11. Uktar</option>
                    <option value="12">12. Nightal</option>
                  </select>
                  </b></td>
                <td align="center" valign="bottom"> 
                  <input type="text" name="year" size="4" maxlength="7" onChange="clickSetYear(value)">
                </td>
                <td align="center" valign="bottom"> <font size="1"><b><a href="#"><img src="accept.jpg" width="50" height="22" border="0" alt="Accept"></a></b></font></td>
                <td align="center" rowspan="2"><img src="cleardot.gif" width="1" height="40"></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><font size="1"><b><font face="Arial, Helvetica, sans-serif">Month</font></b></font></td>
                <td align="center" valign="top"><font size="1"><b><font face="Arial, Helvetica, sans-serif">Year 
                  (DR)</font></b></font></td>
                <td align="center" valign="middle"><img src="cleardot.gif" width="40" height="5"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="center"> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" background="fr_bot.jpg">
        <tr align="center"> 
          <td>          <img src="cleardot.gif" width="200" height="2
"><br>
            <img src="cleardot.gif" width="1" height="14
" align="left"> <font size="1" face="Arial, Helvetica, sans-serif" color="#FFFFCC">� 
            2005 Wizards of the Coast, Inc., a subsidiary of Hasbro, Inc. <br>
            All Rights Reserved.</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</form>

<div id="pagedisplay1" style="position: absolute; top: 38; left: 18; z-index: 2;"></div>

<script>
showPart1();
</script>
</body>
</html>
