<html>
<head>
<title>Note Editor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<SCRIPT LANGUAGE="JavaScript1.2">
<!--
function docreset() {
	document.form1.reset();
}



function clickTag(tagvalue) {

	tBody = document.form1.body.value;	

	if (tagvalue == 1) {tBody += "<b></b>"}
	if (tagvalue == 2) {tBody += "<i></i>"}
	if (tagvalue == 3) {tBody += "<p></p>"}
	if (tagvalue == 4) {tBody += "<br>"}
	if (tagvalue == 5) {tBody += "<li>"}
	if (tagvalue == 6) {tBody += "&ucirc;"}

	document.form1.body.value = tBody;
	
}


function makeNote() {

	sHtml = "";
	sHtml += "<html><head><title></title><meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\">";
	
	sHtml += "<script language=\"javascript\" src=\"replace.js\"></script>";	
	
	sHtml += "</head>"

	sHtml += "<body bgcolor=\"#FFFFFF\" background=\"images/back2.jpg\">"	

	nYear = parseInt(document.form1.year.value);		
	nMonth = document.form1.month.value;	
	nDay = document.form1.day.value;	
	nBody = document.form1.body.value;	
	nType = document.form1.type.value;		

	if (nDay == "1") {nDay = "01"}
	if (nDay == "2") {nDay = "02"}
	if (nDay == "3") {nDay = "03"}
	if (nDay == "4") {nDay = "04"}
	if (nDay == "5") {nDay = "05"}
	if (nDay == "6") {nDay = "06"}
	if (nDay == "7") {nDay = "07"}
	if (nDay == "8") {nDay = "08"}
	if (nDay == "9") {nDay = "09"}	

	if (nMonth == "1") {nMonth = "01"}
	if (nMonth == "2") {nMonth = "02"}
	if (nMonth == "3") {nMonth = "03"}
	if (nMonth == "4") {nMonth = "04"}
	if (nMonth == "5") {nMonth = "05"}
	if (nMonth == "6") {nMonth = "06"}
	if (nMonth == "7") {nMonth = "07"}
	if (nMonth == "8") {nMonth = "08"}
	if (nMonth == "9") {nMonth = "09"}	
			
	yID = "p"
	if (nYear < 0) {
		yID = "n";
		nYear = Math.abs(nYear);
	};
	
	xType = "";
	if (nType == "h") {xType = "Historic"}
	if (nType == "p") {xType = "Personal"}
	
	sHtml += "<font size=\"2\" face=\"arial\">Add the following to the aValid" + xType + " array in the " + xType + ".js file.</font><br><br>";
	
	nID = nType + yID + nYear + nMonth + nDay 

	sHtml += "<font size=\"2\" face=\"arial\"><b>" + nID + "</b></font><br><br>";		

	sHtml += "<font size=\"2\" face=\"arial\">Entries should be seperated by commas and enclosed in quotation marks and shopuld look something like this.</font><br><br>";

	sHtml += "<font size=\"2\" face=\"arial\">aValidHistoric = new Array(\"hp13720101\",\"" + nID + "\");</font><br><br>";

	sHtml += "<font size=\"2\" face=\"arial\">Avoid two entries of the same ID if at all possible.</font><br><br>";
		
	sHtml += "<font size=\"2\" face=\"arial\">Next add the following to the " + xType + ".js file beneath the other entries.</font><br><br>";
	
	newtext = document.form1.body.value;
	newtext = newtext.replace (/\"/g, "&quot;");
	newtext = newtext.replace (/\&/g, "&amp;"); 
	newtext = newtext.replace (/\�/g, "&ucirc;");	
	newtext = newtext.replace (/\</g, "&lt;"); 	
	newtext = newtext.replace (/\>/g, "&gt;");		
	
	sHtml += "<font size=\"2\" face=\"arial\"><b>var " + nID + " = \"" + newtext + "\";</font></b><br><br>";

	sHtml += "<font size=\"2\" face=\"arial\">If you are having problems working with the notes tool please feel free to email me at markjindra@hotmail.com</font>";		
	
	sHtml += "</body>";
	
	sHtml += "</html>";
	
	oWindow = window.open("","","width=420,height=420,menubar=yes,scrollbars=yes,resizable=yes");
	oWindow.document.open();
	oWindow.document.write(sHtml);
	oWindow.document.close();
	oWindow.document.focus();	
	
}







//-->
</script>


</head>



<style type="text/css">
<!--
INPUT {
background-color: #ffffff;
color: black;
border: #000000 solid 1px;
font-family: arial, verdana, ms sans serif;
font-weight: bold;
font-size: 12px;
text-align: center;
} 

TEXTAREA {
background-color: #ffffff;
border: black 1px solid;
color: black;
font-family: arial, verdana, ms sans serif;
font-size: 12px;
font-weight: normal
} 

SELECT {
background-color: #ffffff;
border: black 1px solid;
color: black;
font-family: arial, verdana, ms sans serif;
font-size: 12px;
font-weight: normal
} 

.radioStyle {
background-color: #ffffff;
font-family: verdana;
border: white 1px solid;
font-size: 10px;
color: #ffffff
}

DIV.Scroll {
	height: 135px;
	overflow: auto;
	width: 246;
}

-->
</style> 

<body bgcolor="#FFFFFF" link="#0000ff" vlink="#800080" background="realms_bg_1.jpg" onLoad="resizeTo(370,470); self.focus();">
<form method="post" action="" name="form1">

<table width="300" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr align="center"> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" background="fr_top.jpg">
        <tr align="center" valign="top"> 
          <td> 
            <p><font face="Arial, Helvetica, sans-serif" size="3"><b><font color="#FFFFCC" size="2">Forgotten 
              Realms Calendar Tool<img src="cleardot.gif" width="1" height="14
"></font><font color="#FFFFCC" size="2"><br>
              <img src="cleardot.gif" width="200" height="4
"></font></b></font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td> 
      <table width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="#000000">
        <tr bgcolor="#FFFFFF" align="center"> 
          <td colspan="2"> 
            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFCC">
              <tr> 
                <td align="center" valign="bottom"> 
                  <input type="text" name="year" size="4" maxlength="6" value="1372">
                </td>
                <td align="center" valign="bottom"><b> 
                  <select name="month">
                    <option value="1">1. Hammer </option>
                    <option value="2">2. Alturiak</option>
                    <option value="3">3. Ches</option>
                    <option value="4">4. Tarsakh</option>
                    <option value="5">5. Mirtul</option>
                    <option value="6">6. Kythorn</option>
                    <option value="7">7. Flamerule</option>
                    <option value="8">8. Eleasis</option>
                    <option value="9">9. Eleint</option>
                    <option value="10">10. Marpenoth</option>
                    <option value="11">11. Uktar</option>
                    <option value="12">12. Nightal</option>
                    <option value="13">None</option>					
                  </select>
                  </b></td>
                <td align="center" valign="bottom"> 
                  <select name="day">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="Mw">Midwinter</option>
                    <option value="G">Greengrass</option>
                    <option value="Ms">Midsummer</option>
                    <option value="H">Highharvestide</option>
                    <option value="F">Feast of the Moon</option>
                    <option value="S">Shieldmeet</option>
                    <option value="X">None</option>					
                  </select>
                </td>
                <td align="center" rowspan="2"><img src="cleardot.gif" width="1" height="40"></td>
              </tr>
              <tr> 
                <td align="center" valign="top"> <font size="1"><b><font face="Arial, Helvetica, sans-serif">Year 
                  (DR)</font></b></font></td>
                <td align="center" valign="top"><font size="1"><b><font face="Arial, Helvetica, sans-serif">Month</font></b></font></td>
				<td align="center" valign="top"><font size="1"><b><font face="Arial, Helvetica, sans-serif">Day</font></b></font></td>

              </tr>
            </table>
          </td>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td colspan="2"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6E6E6">
              <tr> 
                <td><img src="cleardot.gif" width="1" height="185"> </td>
                <td align="center" valign="top"> 
                  <table width="100%" border="0" cellspacing="3" cellpadding="0">
                    <tr align="center"> 
                      <td> 
                        <table width="100%" border="0" cellspacing="2" cellpadding="0">
                          <tr> 
                            <td> 

            <table border="0" cellspacing="2" cellpadding="0">
              <tr align="center"> 
                <td colspan="2"><a href="javascript:clickTag(1)"><img src="xb.jpg" width="18" height="18" border="0" alt="Bold"></a></td>
              </tr>
              <tr align="center"> 
                <td colspan="2"><img src="cleardot.gif" width="18" height="3"></td>
              </tr>
              <tr align="center"> 
                <td colspan="2"><a href="javascript:clickTag(2)"><img src="xi.jpg" width="18" height="18" border="0" alt="Italic"></a></td>
              </tr>
              <tr align="center"> 
                <td colspan="2"><img src="cleardot.gif" width="18" height="3"></td>
              </tr>			  
              <tr align="center"> 
                <td colspan="2"><a href="javascript:clickTag(3)"><img src="xp.jpg" width="18" height="18" border="0" alt="Paragraph Tag"></a></td>
              </tr>
              <tr align="center"> 
                <td colspan="2"><img src="cleardot.gif" width="18" height="3"></td>
              </tr>			  
              <tr align="center"> 
                <td colspan="2"><a href="javascript:clickTag(4)"><img src="xbr.jpg" width="18" height="18" border="0" alt="Break Tag"></a></td>
              </tr>
              <tr align="center"> 
                <td colspan="2"><img src="cleardot.gif" width="18" height="3"></td>
              </tr>		
              <tr align="center"> 
                <td colspan="2"><a href="javascript:clickTag(5)"><img src="xx.jpg" width="18" height="18" border="0" alt="Bullet"></a></td>
              </tr>
              <tr align="center"> 
                <td colspan="2"><img src="cleardot.gif" width="18" height="3"></td>
              </tr>				  	  
              <tr align="center"> 
                <td colspan="2"><a href="javascript:clickTag(6)"><img src="xu.jpg" width="18" height="18" border="0" alt="Faerun &ucirc;"></a></td>
              </tr>
            </table>


							</td>
                            <td> 
		                        <p> 
		                          <textarea name="body" cols="48" rows="10"><li>Note Text</textarea>
    		                    </p>
							</td>
						  </tr>
					  </table>
                      </td>
                    </tr>
                    <tr align="center"> 
                      <td> 
                        <table width="250" border="0" cellspacing="2" cellpadding="0" bgcolor="#E6E6E6">
                          <tr align="center"> 
                            <td> <b><a href="javascript:void(null)" onClick="docreset()"><img src="clear.jpg" width="50" height="22" border="0" alt="Clear Form"></a></b></td>
                            <td> <b> 
                              <select name="type">
                                <option value="h">Historical</option>
                                <option value="p">Personal</option>
                              </select>
                              </b></td>
                            <td><a href="javascript:void(null)" onClick="makeNote()"><img src="accept.jpg" width="50" height="22" border="0" alt="Accept"></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="center"> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" background="fr_bot.jpg">
        <tr align="center"> 
          <td> <img src="cleardot.gif" width="200" height="2
"><br>
            <img src="cleardot.gif" width="1" height="14
" align="left"> <font size="1" face="Arial, Helvetica, sans-serif" color="#FFFFCC">� 
            2005 Wizards of the Coast, Inc., a subsidiary of Hasbro, Inc. <br>
            All Rights Reserved.</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>