================================================================================
Forgotten Realms Calendar Tool v1.0 by Mark A Jindra (markjindra@hotmail.com)
(c) 2005 Wizards of the Coast, Inc., a subsidiary of Hasbro, Inc. 
All Rights Reserved.
================================================================================

INTRO

You may follow the instructions below to add a note to either the personal or
historical notes section of the calendar tool.

To do so you must open either the personal.js or historical.js file in your 
favorite text editor.

You may also run the note creator tool (notes.htm)

================================================================================

PERSONAL NOTES

1. You need to create and add an ID code to the aValidPersonal array

The ID should follow this format XXYYYYMMDD

XX = Positive or negative year prefix
pp = positive year prefix (y1372 = 1372 DR)
pn = negative year prefix (yn1100 = -1100 DR)
Y(YYY) = Year
MM = Month
DD = Day

For example pp13720101 would be 1372 DR Hammer 1

Denote special days with the following abbreviations instead of a day number. 
For example pp137201Mw 

Mw = Midwinter
G = Greengrass
Ms = Midsummer
H = Highharvestide
F = Feast of the Moon
S = Shieldmeet
X = None

Note that an entry of 13 for the month will create a note that shows up on the
master list but not on the monthly calendar. 

You are limited to one entry per day however within a note you can divide it by
formating it with html, for instance wrapping multiple notes in <p></p> tags or 
seperating them with a pair of <br><br> tags. 

2. Add a var entry of the same name with the note in quotes

If you wish to use any of the following symbols you should instead use their
alternate code.

" = &quot;
& = &amp;

To add a bullet use the <li> html tag
To Bold text place the text between the <b></b> tags.
To Italic text place the text between the <i></i> tags.
To created a non bulleted paragraph place the text between the <p></p> tags.
To create a line break use the <br> tag.

3. Save the personal.js file to the folder where you found it.

================================================================================

HISTORICAL NOTES

1. You need to create and add an ID code to the aValidHistoric array

The ID should follow this format XXYYYYMMDD

XX = Positive or negative year prefix
hp = positive year prefix (y1372 = 1372 DR)
hn = negative year prefix (yn1100 = -1100 DR)
Y(YYY) = Year 
MM = Month
DD = Day

For example hp13720101 would be 1372 DR Hammer 1

Denote special days with the following abbreviations instead of a day number. 
For example hp137201Mw 

Mw = Midwinter
G = Greengrass
Ms = Midsummer
H = Highharvestide
F = Feast of the Moon
S = Shieldmeet
X = None

Note that an entry of 13 for the month will create a note that shows up on the
master list but not on the monthly calendar. 

You are limited to one entry per day however within a note you can divide it by
formating it with html, for instance wrapping multiple notes in <p></p> tags or 
seperating them with a pair of <br><br> tags. 

2. Add a var entry of the same name with the note in quotes

If you wish to use any of the following symbols you should instead use their
alternate code.

" = &quot;
& = &amp;

To add a bullet use the <li> html tag
To Bold text place the text between the <b></b> tags.
To Italic text place the text between the <i></i> tags.
To created a non bulleted paragraph place the text between the <p></p> tags.
To create a line break use the <br> tag.

3. Save the historical.js file to the folder where you found it.

================================================================================

ROLL OF YEARS

You may if you wish modify the Roll of Years file (year.js)

To add a note for a year

1. Add the year to the aValidYears array

Use the actual year -600 or 1300 for example.

2. Add a var entry with the note

y = positive year prefix (y1327 = 1327 DR)
yn = negative year prefix (yn1100 = -1100 DR) 

Here is a sample entry 

Add ,"1800" after the "1600" in the aValidYears array.

Add var y1800 = "The Year of Testing 1 2 3"; at the bottom of the file.

Now The Year of Testing 1 2 3 should appear for year 1800 in the tool.

================================================================================

NOTE EDITOR

To make creation of notes easier we have incluses a simple tool that allows 
you to insert the special characters and convert the text so that it will
display correctly in the calendar tool. Simply click accept when your ready 
and it will pop open a window with the data that you will need to copy to
the historic.js or personal.js file. 

The tool also automatically creates the entry ID value.

================================================================================

If you have any problems please contact me at markjindra@hotmail.com



