<html>
<head>
<title>Phases of Sel&ucirc;ne</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



</head>

<body bgcolor="#FFFFFF" link="#0000ff" vlink="#800080" background="realms_bg_1.jpg" onLoad="resizeTo(570,790); self.focus();">

<table width="500" border="0" cellspacing="2" cellpadding="2"  align="center">
  <tr > 
    <td align="center">
<b><font size="5" face="Arial, Helvetica, sans-serif" color="#CC0000" >Phases of Sel&ucirc;ne</font></b></font>
</td>
</tr>
<tr>
<td>

<table width="500" border="0" cellspacing="1" cellpadding="0" bgcolor="#000000" >
  <tr valign="middle"> 
    <td>


<table width="500" border="0" cellspacing="2" cellpadding="2" bgcolor="#ffffff" >

  <tr valign="middle"> 
    <td height="65"><img src="moons/Moon_x5.jpg" width="63" height="64"></td>
    <td height="65"><font size="2" face="Arial, Helvetica, sans-serif"><b>Full 
      Moon</b> - Sel&ucirc;ne 's illuminated side is facing Toril. Sel&ucirc;ne 
      appears to be completely illuminated by direct sunlight. </font></td>
  </tr>
  <tr valign="middle"> 
    <td><img src="moons/Moon_x6.jpg" width="63" height="64"></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif"><b>Waning Gibbous</b> 
      - Sel&ucirc;ne appears to be more than one-half but not fully illuminated 
      by direct sunlight. The fraction of Sel&ucirc;ne's disk that is illuminated 
      is decreasing. </font></td>
  </tr>
  <tr valign="middle"> 
    <td><img src="moons/Moon_x7.jpg" width="63" height="64"></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif"><b>Last Quarter</b> 
      - One-half of Sel&ucirc;ne appears to be illuminated by direct sunlight. 
      The fraction of Sel&ucirc;ne's disk that is illuminated is decreasing. </font></td>
  </tr>
  <tr valign="middle"> 
    <td><img src="moons/Moon_x8.jpg" width="63" height="64"></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif"><b>Waning Crescent</b> 
      - Sel&ucirc;ne appears to be partly but less than one-half illuminated by 
      direct sunlight. The fraction of Sel&ucirc;ne 's disk that is illuminated 
      is decreasing. </font></td>
  </tr>


  <tr valign="middle"> 
    <td><img src="moons/Moon_x1.jpg" width="63" height="64"></td>
    <td><b><font size="2" face="Arial, Helvetica, sans-serif">New Moon</font></b><font size="2" face="Arial, Helvetica, sans-serif"> 
      - Sel&ucirc;ne's unilluminated side is facing Toril. Sel&ucirc;ne is not 
      visible (except during a solar eclipse). </font></td>
  </tr>
  <tr valign="middle"> 
    <td><img src="moons/Moon_x2.jpg" width="63" height="64"></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif"><b>Waxing Crescent</b> 
      - Sel&ucirc;ne appears to be partly but less than one-half illuminated by 
      direct sunlight. The fraction of the Sel&ucirc;ne 's disk that is illuminated 
      is increasing. </font></td>
  </tr>
  <tr valign="middle"> 
    <td><img src="moons/Moon_x3.jpg" width="63" height="64"></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif"><b>First Quarter</b> 
      - One-half of Sel&ucirc;ne appears to be illuminated by direct sunlight. 
      The fraction of Sel&ucirc;ne 's disk that is illuminated is increasing. 
      </font></td>
  </tr>
  <tr valign="middle"> 
    <td height="21"><img src="moons/Moon_x4.jpg" width="63" height="64"></td>
    <td height="21"><font size="2" face="Arial, Helvetica, sans-serif"><b>Waxing 
      Gibbous</b> - Sel&ucirc;ne appears to be more than one-half but not fully 
      illuminated by direct sunlight. The fraction of Sel&ucirc;ne 's disk that 
      is illuminated is increasing.</font></td>
  </tr>


</table>



</td>
  </tr>
</table>

</td>
  </tr>
 <tr>
 <td align="center"> 
<font size="1" face="Arial, Helvetica, sans-serif" color="#000000">&copy; 2005 Wizards of the Coast, Inc., a subsidiary of Hasbro, Inc. All Rights Reserved.</font>
			
</td>
  </tr>
  </table>			

</body>
</html>