
<HTML>
<HEAD>
<TITLE>Simple Calculator</TITLE>
<STYLE type="text"/>A {
	COLOR: #c0c0c0
}
A:hover {
	FONT-WEIGHT: bold; COLOR: #71b8ff
}</STYLE><!-- By Mark A Jindra (markjindra@hotmail.com) -->
<!-- Nased on Basic Calculator by Austin Sanders available at Javascripts.com -->
<SCRIPT language=JavaScript><!-- Begin calculator

  var zero = '0';
  var one 	= '1';
  var two 	= '2';
  var three = '3';
  var four 	= '4';
  var five 	= '5';
  var six = '6';
  var seven = '7';
  var eight = '8';
  var nine = '9';
  var add 	= '+';
  var subtract = '-';
  var multiply = '*';
  var divide = '/';
  var decimal = '.';
  var power = '^';

function compute(f)
{
  f.view.value = eval(f.view.value);
}

function getNum(f, val)
{
  f.view.value += val;
}

// End calculator  -->
</SCRIPT>
</HEAD>
<BODY leftmargin="5" topmargin="5" marginwidth="5" marginheight="5" background="../images/gold.jpg">
<FORM name="calc">
	<TABLE style="WIDTH: 104px" bordercolor="#000000" bgcolor="#ffffff" cellspacing="0" cellpadding="2" border="1">
		<TR>
			<TD>
				<TABLE cellspacing="0" cellpadding="2" bgcolor="#ffffff">
					<TR>
						<TD colspan="5" align="center">
							<INPUT style="FONT-WEIGHT: bold; WIDTH: 160px; COLOR: #000000; BACKGROUND-COLOR: #fdfbee; HEIGHT: 20px" size="17" name="view" action="compute(this)">
						</TD>
					</TR>
					<TR>
						<TD>
							<INPUT onClick="getNum(this.form, seven)" type="button" value="  7  " style="width:28;height:25;COLOR: #000000; BACKGROUND-COLOR: #cdcdcd">
						</TD>
						<TD>
							<INPUT onClick="getNum(this.form, eight)" type="button" value="  8  " style="width:28;height:25;COLOR:#000000; BACKGROUND-COLOR: #cdcdcd">
						</TD>
						<TD>
							<INPUT onClick="getNum(this.form, nine)" type="button" value="  9  " style="width:28;height:25;COLOR: #000000; BACKGROUND-COLOR: #cdcdcd">
						</TD>
						<TD>
							<INPUT onClick="getNum(this.form, multiply)" type="button" value="  *  " style="width:28;height:25;COLOR: #000000; BACKGROUND-COLOR: #d9d9d9">
						</TD>
						<TD rowspan="2">
							<INPUT type="reset" value="  C  " style="width:32;height:56;COLOR: #000000; BACKGROUND-COLOR: #ffbbbd">
						</TD>
					</TR>
					<TR>
						<TD>
							<INPUT onClick="getNum(this.form, four)" type="button" value="  4  " style="width:28;height:25;COLOR: #000000; BACKGROUND-COLOR: #cdcdcd">
						</TD>
						<TD>
							<INPUT onClick="getNum(this.form, five)" type="button" value="  5  " style="width:28;height:25;COLOR: #000000; BACKGROUND-COLOR: #cdcdcd">
						</TD>
						<TD>
							<INPUT onClick="getNum(this.form, six)" type="button" value="  6  " style="width:28;height:25;COLOR: #000000; BACKGROUND-COLOR: #cdcdcd">
						</TD>
						<TD>
							<INPUT onClick="getNum(this.form, divide)" type="button" value="  /  " style="width:28;height:25;COLOR: #000000; BACKGROUND-COLOR: #d9d9d9">
						</TD>
					</TR>
					<TR>
						<TD>
							<INPUT onClick="getNum(this.form, one)" type="button" value="  1  " style="width:28;height:25;COLOR: #000000; BACKGROUND-COLOR: #cdcdcd">
						</TD>
						<TD>
							<INPUT onClick="getNum(this.form, two)" type="button" value="  2  " style="width:28;height:25;COLOR: #000000; BACKGROUND-COLOR: #cdcdcd">
						</TD>
						<TD>
							<INPUT onClick="getNum(this.form, three)" type="button" value="  3  " style="width:28;height:25;COLOR: #000000; BACKGROUND-COLOR: #cdcdcd">
						</TD>
						<TD>
							<INPUT onClick="getNum(this.form, add)" type="button" value="  +  " style="width:28;height:25;COLOR: #000000; BACKGROUND-COLOR: #d9d9d9">
						</TD>
						<TD rowspan="2">
							<INPUT onClick="compute(this.form)" type="button" value="  =  " style="width:32;height:56;COLOR: #000000; font-weight: bold; BACKGROUND-COLOR: #e3d9c1">
						</TD>
					</TR>
					<TR>
						<TD>
							<INPUT onClick="getNum(this.form, zero)" type="button" value="  0  " style="width:28;height:25;COLOR: #000000; BACKGROUND-COLOR: #cdcdcd">
						</TD>
						<TD>&nbsp;
						</TD>
						<TD>
							<INPUT onClick="getNum(this.form, decimal)" type="button" value="  &#149;  " style="width:28;height:25;COLOR: #000000; BACKGROUND-COLOR: #d9d9d9">
						</TD>
						<TD>
							<INPUT onClick="getNum(this.form, subtract)" type="button" value="  -  " style="width:28;height:25;COLOR: #000000; BACKGROUND-COLOR: #d9d9d9">
						</TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
	</TABLE>
</FORM>
</BODY>
</HTML>
