<html>
<head>
<title>Greater Rod of Wonder Generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<SCRIPT LANGUAGE="JavaScript1.2">
<!--

// =============================================================================================
// === Greater Rod of Wonder Generator (v 1.0.0)                                             ===
// === Javascript Code and Interface Design by Mark A. Jindra                                ===
// === Greater Rod Results By Darrin Drader                                                  ===
// === (c) 2006 Wizards of the Coast, Inc., a Subsidary of Hasbro, Inc. All rights reserved. ===
// === (markjindra@hotmail.com)                                                              ===
// =============================================================================================

var NS = (document.layers) ? 1 : 0;
var NS6 = (document.getElementById) ? 1 : 0;
var IE = (document.all) ? 1 : 0;

var browser = navigator.appName;
var version = navigator.appVersion;
var bVer = browser + " " + version;
 
var	pagedisp1 = "";
var start = 0;
var rtype = 1;
var hidden = 0;

var GreaterRodFiltered = new Array(0);

var GreaterRod = new Array(
14,"<i>Slow</i> creature pointed at for 10 rounds (Will DC 15 negates).",
14,"<i>Faerie fire</i> surrounds the target.",
14,"Deludes wielder for 1 round into believing the rod functions as indicated by a second die roll (no save).",
14,"<i>Gust of wind</i>, but at a windstorm force; see winds DMG p. 95 (Fortitude DC 14 negates).",
14,"Wielder learns target's surface thoughts (as with <i>detect thoughts</i>) for 1d4 rounds (no save).",
14,"<i>Stinking cloud</i> at 30-ft. range (Fortitude DC 15 negates).",
14,"Heavy rain falls for 1 round in 60-ft. radius centered on rod wielder.",
14,"Summon an animal: a rhino (01 - 25 on d%), elephant (26 - 50), or mouse (51 - 100).",
14,"<i>Lightning bolt</i> (70 ft. long,  5 ft. wide), 6d6 damage (Reflex DC 15 half).",
14,"Stream of 600 large butterflies pours forth and flutters around for 2 rounds, blinding everyone (including wielder) within 25 ft. (Reflex DC 14 negates).",
14,"<i>Enlarge person</i> if within 60 ft. of rod (Fortitude DC 13 negates).",
14,"<i>Darkness</i>, 30-ft.-diameter hemisphere, centered 30 ft. away from rod.",
14,"Grass grows in 160-sq.-ft. area before the rod, or grass existing there grows to ten times normal height.",
14,"Turn ethereal any nonliving object of up to 1,000 lb. mass and up to 30 cu. ft. in size.",
14,"Reduce wielder to 1/12 height (no save).",
14,"<i>Fireball</i> at target or 100 ft. straight ahead, 6d6 damage (Reflex DC 15 half).",
14,"<i>Invisibility</i> covers rod wielder.",
14,"Leaves grow from target if within 60 ft. of rod. These last 24 hours.",
14,"10-40 gems, value 1 gp each, shoot forth in a 30-ft.-long stream. Each gem deals 1 point of damage to any creature in its path: Roll 5d4 for the number of hits and divide them among the available targets.",
14,"Shimmering colors dance and play over a 40-ft.-by-30-ft. area in front of rod. Creatures therein are blinded for 1d6 rounds (Fortitude DC 15 negates).",
14,"Wielder (50% chance) or target (50% chance) turns permanently blue, green, or purple (no save).",
14,"<i>Flesh to stone</i> (or <i>stone to flesh</i> if target is stone already) if target is within 60 ft. (Fortitude DC 18 negates).",
6,"Wielder is <i>teleported</i> to the location where she was at exactly one day ago.",
6,"A 200-ft. <i>wall of stone</i> appears wherever the rod wielder wishes it.",
6,"<i>Mass invisibility</i> affects every creature within 900 ft. of the wielder.",
6,"<i>Antimagic field</i> centered on the rod wielder.",
6,"Brilliant light from above illuminates random creature (DMs choice) granting a +3 circumstance bonus on all ranged attacks against that creature.",
6,"<i>Baleful polymorph</i> (DC 25) affects a creature of the rod wielder's choosing.",
6,"<i>Summon monster VIII</i>.",
6,"<i>Delayed blast fireball</i>, at target or 100 ft. straight ahead, causes 15d6 points of fire damage (DC 25).",
6,"<i>Forcecage</i> affects an area selected by the rod wielder.",
6,"Nearest pool of standing water becomes stagnant and undrinkable.",
6,"A random creature within 50 ft. of the rod wielder is affected by <i>eyebite</i> (DC 25).",
6,"The nearest plant is affected by <i>blight</i>.",
6,"Wielder becomes a member of the opposite sex.",
6,"<i>Legend lore</i> is cast upon the item nearest to the rod wielder that is not carried by the wielder or another party member.",
6,"<i>Hold monster</i> (DC 25) is cast against the monster nearest the rod wielder.",
6,"<i>Greater teleport</i> to the nearest city (or place of interest if there are no cities on the plane where the PCs are currently at).",
6,"The creature nearest the rod wielder is afflicted with <i>insanity</i> (DC 25).",
6,"<i>Reverse gravity</i> affects 150 ft., centered on the rod wielder.",
6,"<i>Move earth</i> affects the surrounding area as instructed by the rod wielder.",
6,"Nearest structure house-sized or smaller constructed primarily of wood crumbles.",
6,"<i>Statue</i> is cast upon the wielder.",
6,"The rod wielder or the creature of the wielder's choice is affects by <i>moment of prescience</i> (caster level 20).",
6,"<i>Project image</i> of the rod wielder.",
6,"<i>Transmute rock to mud</i> affects thirty 10-ft. cubes in the locations specified by the rod wielder.",
6,"<i>Power word blind</i> against a creature of the rod wielder's choice.",
6,"Rod fires a <a href=\"javascript:beam();\">disruptor beam</a>.",
1,"<i>Gate</i> (planar travel) to Kord's Realm in Ysgard.",
1,"<i>Gate</i> (planar travel) to Shra'kt'lor in Limbo.",
1,"<i>Gate</i> (planar travel) to the City of Slaughter in Pandemonium.",
1,"<i>Gate</i> (planar travel) to Azzgrat on the 45th layer of the Abyss.",
1,"<i>Gate</i> (planar travel) to the Sand Tombs of Payratheon in Carceri.",
1,"<i>Gate</i>(planar travel) to Khin-Oin the Wasting Tower in Hades.",
1,"<i>Gate</i> (planar travel) to The Crawling City in Gehenna.",
1,"<i>Gate</i>(planar travel) to The City of Minauros in the Nine Hells.",
1,"<i>Gate</i> (planar travel) to Clangor in Acheron.",
1,"<i>Gate</i> (planar travel) to The Center in Mechanus.",
1,"<i>Gate</i> (planar travel) to The Glass Tarn in Celestia.",
1,"<i>Gate</i> (planar travel) to The Golden Hills in Bytopia.",
1,"<i>Gate</i> (planar travel) to The Fortress of the Sun in Elysium.",
1,"<i>Gate</i> (planar travel) to The Grove of Unicorns in the beastlands.",
1,"<i>Gate</i> (planar travel) to The Seldarine in Arborea.",
1,"<i>Gate</i> (planar travel) to Sigil in The Outlands.",
1,"Wielder is affected by the <i>imprisonment</i> spell.",
1,"Day becomes night or night becomes day; the day/night pattern of the planet or plane is permanently offset by half a day.",
1,"<i>Power word kill</i> against a creature of the wielder's choice.",
1,"The most recent adversary the wielder killed that has an equal or greater number of Hit Dice is returned to life at exact location where it was slain, and it immediately becomes obsessed with evening the score.",
1,"<i>Summon monster IX</i>.",
1,"Wielder <i>shapechanges</i> into a creature of the character's choice.",
1,"<i>Iron body</i> affects the wielder for 20 minutes.",
1,"<i>Wish</i> (no XP or gold cost)."
);


var BasicRodFiltered = new Array(0);

var BasicRod = new Array(
5,"<i>Slow</i> creature pointed at for 10 rounds (Will DC 15 negates).",
5,"<i>Faerie fire</i> surrounds the target.",
5,"Deludes wielder for 1 round into believing the rod functions as indicated by a second die roll (no save).",
5,"<i>Gust of wind</i>, but at windstorm force (Fortitude DC 14 negates).",
5,"Wielder learns target�s surface thoughts (as with <i>detect thoughts</i>) for 1d4 rounds (no save).",
5,"<i>Stinking cloud</i> at 30-ft. range (Fortitude DC 15 negates).",
3,"Heavy rain falls for 1 round in 60-ft. radius centered on rod wielder.",
3,"<i>Summon</i> an animal-a rhino (01-25 on d%), elephant (26-50), or mouse (51-100).",
10,"<i>Lightning bolt</i> (70 ft. long, 5 ft. wide), 6d6 damage (Reflex DC 15 half).",
3,"Stream of 600 large butterflies pours forth and flutters around for 2 rounds, blinding everyone (including wielder) within 25 ft. (Reflex DC 14 negates).",
4,"<i>Enlarge person</i> if within 60 ft. of rod (Fortitude DC 13 negates).",
5,"<i>Darkness</i>, 30-ft.-diameter hemisphere, centered 30 ft. away from rod.",
4,"Grass grows in 160-sq.-ft. area before the rod, or grass existing there grows to ten times normal size.",
3,"Turn ethereal any nonliving object of up to 1,000 lb. mass and up to 30 cu. ft. in size.",
4,"Reduce wielder to 1/12 height (no save).",
10,"<i>Fireball</i> at target or 100 ft. straight ahead, 6d6 damage (Reflex DC 15 half).",
5,"<i>Invisibility</i> covers rod wielder.",
3,"Leaves grow from target if within 60 ft. of rod. These last 24 hours.",
3,"10-40 gems, value 1 gp each, shoot forth in a 30-ft.-long stream. Each gem deals 1 point of damage to any creature in its path: Roll 5d4 for the number of hits and divide them among the available targets.",
5,"Shimmering colors dance and play over a 40-ft.-by-30-ft. area in front of rod. Creatures therein are blinded for 1d6 rounds (Fortitude DC 15 negates).",
2,"Wielder (50% chance) or target (50% chance) turns permanently blue, green, or purple (no save).",
3,"<i>Flesh to stone</i> (or <i>stone to flesh</i> if target is stone already) if target is within 60 ft. (Fortitude DC 18 negates)."
);

// =======================================================
 
rnd.today=new Date();
rnd.seed=rnd.today.getTime();

function rnd() {
	rnd.seed = (rnd.seed*9301+49297) % 233280;
	return rnd.seed/(233280.0);
};

function rand(number) {
	return Math.ceil(rnd()*number) ;
};

// ============================================= 

function xrod() {

	cht = (BasicRod.length  - 1) / 2
		var t = 0;
		for (chx=0; chx<=cht; chx++){
 			for (q=0; q<=1; q++){
				r = (chx * 2) + q
				if (q == 0) {
					cpercent = BasicRod[r] - 1
					for (s=0; s<=cpercent; s++){ 
						BasicRodFiltered[t] = chx
						t += 1
					}
				}
			}
		}


	cht = (GreaterRod.length - 1) / 2
		var t = 0;
		for (chx=0; chx<=cht; chx++){
 			for (q=0; q<=1; q++){
				r = (chx * 2) + q
				if (q == 0) {
					cpercent = GreaterRod[r] - 1
					for (s=0; s<=cpercent; s++){ 
						GreaterRodFiltered[t] = chx
						t += 1
					}
				}
			}
		}		
		
	//	alert(GreaterRodFiltered)
		
}		
		

// ============================================= 

function cleartext() {

	pagedisp1 = "";

	start = 0;
	
	display("pagedisplay1", pagedisp1);
	
}

// ============================================= 

function starttext() {

	pagedisp1 = "<span class=\"rodtext\">Who wouldn't want a chance to see the City of Slaughter in Pandemonium? Or crumble houses on a whim? You may do these and more with the <i>greater rod of wonder</i>. So, what are you waiting for -- your chance to be the hit of the party beckons!<br/><br/>Click \"Activate\" below to generate an effect (Activating the rod is a standard action.). You may alter any of these results as you see fit for your own campaign. As a bonus we have included the basic <i>rod of wonder</i> from the <i>Dungeon Master's Guide</i> and a Dice Roller.</span>";

	xrod();	
	
	display("pagedisplay1", pagedisp1);
	
}

// ============================================= 

function activate() {

	if (start == 0) {
		pagedisp1 = "";
		start = 1;
	} 
	
	var rtype = document.form1.rod.value;
	
	if (rtype == "1") { 
		rroll = (GreaterRodFiltered[rand(GreaterRodFiltered.length - 1)] * 2) + 1;  
		pagedisp1 = "<span class=\"rodtext\">&#149; " + GreaterRod[rroll] + "<br/><img src=\"images/white.jpg\" width=\"10\" height=\"2\"><br/></span>" + pagedisp1;	
	}	

	if (rtype == "2") { 
		rroll = (BasicRodFiltered[rand(BasicRodFiltered.length - 1)] * 2) + 1;  	
		pagedisp1 = "<span class=\"rodtext\">&#149; " + BasicRod[rroll] + "<br/><img src=\"images/white.jpg\" width=\"10\" height=\"2\"><br/></span>" + pagedisp1;	
	}	
	
	


	display("pagedisplay1", pagedisp1);
	
}

// ============================================= 

function setrod() {

	if (start == 0) {
		pagedisp1 = "";
		start = 1;
	} 

	var srod = document.form1.rod.value;

	if (srod == "1") {
		pagedisp1 = "<span class=\"rodtext\"><b>Greater Rod of Wonder</b><br/><img src=\"images/white.jpg\" width=\"10\" height=\"2\"><br/></span>" + pagedisp1;
	}
	if (srod == "2") {
		pagedisp1 = "<span class=\"rodtext\"><b>Basic Rod of Wonder</b><br/><img src=\"images/white.jpg\" width=\"10\" height=\"2\"><br/></span>" + pagedisp1;
	}
	
	display("pagedisplay1", pagedisp1);
	
}	

// ============================================= 

function rolldice(sides) {

	if (start == 0) {
		pagedisp1 = "";
		start = 1;
	} 

	var droll = rand(sides);
	
	pagedisp1 = "<span class=\"rodtext\">Roll d" + sides + ": <b>" + droll + "</b><br/><img src=\"images/white.jpg\" width=\"10\" height=\"2\"><br/></span>" + pagedisp1;
	
	display("pagedisplay1", pagedisp1);
	
}	
	
// ============================================= 

function credits() {

	pagedisp1 = "<span class=\"rodtext\"><b>CREDITS:</b> Greater Rod of Wonder Results By Darrin Drader. Javascript code and interface design by Mark A. Jindra (markjindra@hotmail.com). Website production by Bart Carroll.<br/><br/>If you like this generator, there are more available at <a href=\"http://www.wizards.com/default.asp?x=dnd/tools\" target=\"_blank\">www.wizards.com/dnd</a>.</span>";

	display("pagedisplay1", pagedisp1);
	
}	
	

// ============================================= 

function showdice() {

	if (hidden == 0) {
		hidden = 1
		reveal_layer("pagedisplay3")
	} else {
		hidden = 0
		hide_layer("pagedisplay3")		
	}
	
function reveal_layer (object) {
  if (document.getElementById) {
    document.getElementById(object).style.visibility = 'visible';
  }
  else if (document.layers && document.layers[object]) {
    document.layers[object].visibility = 'visible';
  }
  else if (document.all) {
    document.all[object].style.visibility = 'visible';
  }
}

function hide_layer (object) {
  if (document.getElementById) {
    document.getElementById(object).style.visibility = 'hidden';
  }
  else if (document.layers && document.layers[object]) {
    document.layers[object].visibility = 'hidden';
  }
  else if (document.all) {
    document.all[object].style.visibility = 'hidden';
  }
}


	
}		

// ============================================= 

function beam() {

	window.open("beam.htm","","width=500,height=500,scrollbars=yes,resizable=yes");
	
}	

// ============================================= 

function rolldice2() {

	window.open("dice/dice.htm","","width=520,height=410,scrollbars=no,resizable=yes");
	
}		
	
	
// =======================================================

function display(id, str) {
  if (NS) {
    with (document[id].document) {
	  open();
      write(str);
      close();
    }
  } else if (NS6) {
    document.getElementById(id).innerHTML = str;
  }	else {
    document.all[id].innerHTML = str;
  }
}

// =======================================================

//-->
</script>

</head>

<style type="text/css">
<!--

SELECT {
	background-color: #ffffff;
	border: black 1px solid;
	color: black;
	font-family: arial, verdana, ms sans serif;
	font-size: 12px;
	font-weight: normal
	
} 

DIV.boxscroll {
	height: 213px;
	overflow: auto; 
	width: 291px;  
	border-width: 1px;
	border-color: #000000;
	border-style: solid;	
}

.rodtext {  font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; color: #000000}
.headtext {  font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-decoration: none; color: #ffffcc}
.foottext {  font-family: Arial, Helvetica, sans-serif; font-size: 9px; text-decoration: none; color: #FFCC00}
.clink {  font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; color: #000000}
A.clink:hover {  font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; color: #cc0000}
-->
</style> 


<body bgcolor="#FFFFFF" background="images/gold.jpg">

<form method="post" action="" name="form1">
<div id="pagedisplay" style="position: absolute; top: 15; left: 15;  z-index: 1;" >
<table width="300" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr bgcolor="#000000" align="center" valign="middle"> 
    <td colspan="3" align="center" class="headtext"> <b><font color="#FFCC00" face="Arial, Helvetica, sans-serif" size="2">Rod of Wonder Generator</font></b> </td>
  </tr>
  <tr> 
    <td width="3" height="3"><img  src="images/TOP_L.gif" width="3" height="3"></td>
    <td background="images/TOP_M.gif"><img src="images/TOP_M.gif" width="3" height="3"></td>
    <td width="3" height="3"><img src="images/TOP_R.gif" width="3" height="3"></td>
  </tr>
  <tr> 
    <td background="images/Side_L.gif"><img src="images/Side_L.gif" width="3" height="3"></td>
    <td valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="images/white.jpg" width="300" height="222"></td>
        </tr>
        <tr align="center"> 
          <td> 
            <table border="0" cellspacing="0" cellpadding="2" width="270">
              <tr>
                <td valign="middle" align="center" width="50%"><a href="javascript:activate();"><img src="images/activate.jpg" width="93" height="22" border="0" alt="Activate"><a></a></td>
                <td valign="middle" align="center" width="50%"> 
                  <select name="rod" onChange="setrod();">
                    <option value="1" selected>Greater</option>
                    <option value="2">Basic</option>
                  </select>
                </td>
 
              </tr>
            </table>
          </td> 
        </tr>
      </table>
    </td>
    <td background="images/Side_R.gif"><img src="images/Side_R.gif" width="3" height="3"></td>
  </tr>
  <tr> 
    <td><img src="images/Bottom_L.gif" width="3" height="3"></td>
    <td background="images/Bottom_M.gif"><img src="images/Bottom_M.gif" width="3" height="3"></td>
    <td><img src="images/Bottom_R.gif" width="3" height="3"></td>
  </tr>
  <tr bgcolor="#000000"  align="center"> 
    <td colspan="3" valign="middle" align="center" class="foottext"> <a href="javascript:credits();" class="foottext"><font size="1" color="#FFCC00" face="Arial, Helvetica, sans-serif">�</font></a><font size="1" color="#FFCC00" face="Arial, Helvetica, sans-serif"> 
      1995-2007 Wizards of the Coast, Inc.,<br>
      a subsidiary of Hasbro, Inc. All Rights Reserved. </font></td>
  </tr>
</table>
</div>

</form>

<div id="pagedisplay3" style="position: absolute; top: 27; left: 325;  z-index: 1; visibility:hidden;">


</div>









</body>
<div id="pagedisplay0" style="position: absolute; top: 40; left: 22;  z-index: 2;" class="boxscroll"><table border="0" cellpadding="0" cellspacing="2" width="100%"><tr><td><div id="pagedisplay1"></div></td></tr></table></div>



<script>
	starttext();
</script>

</html>
