<html>
<head>
<title>TERROR T.R.A.X.(Real Audio)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" marginheigth="0" marginwidth="0" topmargin="0" leftmargin="0" text="#FFFFFF" link="#FFFFFF" vlink="#999999" alink="#FFFF33">
<table width="466" border="0" cellspacing="2" cellpadding="2" height="466" background="TT_Back.jpg">
  <tr> 
    <td height="144">&nbsp;</td>
  </tr>
  <tr valign="top" align="center"> 
    <td height="219"> 
      <table width="75%" border="0" cellspacing="2" cellpadding="2" background="shade.gif">
        <tr> 
          <td colspan="4" height="22"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFF33">Track 
            Number</font></b></font></td>
          <td colspan="4" height="22"> 
            <div align="right"><font size="1" face="Arial, Helvetica, sans-serif" color="#999999"><font color="#CCCCCC" size="2"><b><font color="#FFFFFF">(Click 
              on track 1 to begin)</font></b></font></font></div>
          </td>
        </tr>
        <tr> 
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="01.rm">1</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="08.rm">8</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="15.rm">15</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="22.rm">22</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="29.rm">29</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="36.rm">36</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="43.rm">43</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="50.rm">50</a></font></b></font></div>
          </td>
        </tr>
        <tr> 
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="02.rm">2</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="09.rm">9</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="16.rm">16</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="23.rm">23</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="30.rm">30</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="37.rm">37</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="44.rm">44</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="51.rm">51</a></font></b></font></div>
          </td>
        </tr>
        <tr> 
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="03.rm">3</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="10.rm">10</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="17.rm">17</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="24.rm">24</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="31.rm">31</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="38.rm">38</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="45.rm">45</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="52.rm">52</a></font></b></font></div>
          </td>
        </tr>
        <tr> 
          <td width="12%" height="21"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="04.rm">4</a></font></b></font></div>
          </td>
          <td width="12%" height="21"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="11.rm">11</a></font></b></font></div>
          </td>
          <td width="12%" height="21"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="18.rm">18</a></font></b></font></div>
          </td>
          <td width="12%" height="21"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="25.rm">25</a></font></b></font></div>
          </td>
          <td width="12%" height="21"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="32.rm">32</a></font></b></font></div>
          </td>
          <td width="12%" height="21"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="39.rm">39</a></font></b></font></div>
          </td>
          <td width="12%" height="21"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="46.rm">46</a></font></b></font></div>
          </td>
          <td width="12%" height="21"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif" color="#19161D">.</font></div>
          </td>
        </tr>
        <tr> 
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="05.rm">5</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="12.rm">12</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="19.rm">19</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="26.rm">26</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="33.rm">33</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="40.rm">40</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="47.rm">47</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">.</font></div>
          </td>
        </tr>
        <tr> 
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="06.rm">6</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="13.rm">13</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="20.rm">20</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="27.rm">27</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="34.rm">34</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="41.rm">41</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="48.rm">48</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">.</font></div>
          </td>
        </tr>
        <tr> 
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="07.rm">7</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="14.rm">14</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="21.rm">21</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="28.rm">28</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="35.rm">35</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="42.rm">42</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="49.rm">49</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font color="#17242C" face="Arial, Helvetica, sans-serif" size="2">.</font></div>
          </td>
        </tr>
      </table>
      <font size="1" face="Arial, Helvetica, sans-serif" color="#CCCCCC"><br>
      <b>NOTE: You need to have Realplayer 8 installed to listen to the audio 
      files.</b></font></td>
  </tr>
  <tr> 
    <td height="63">&nbsp;</td>
  </tr>
  <tr>
    <td>
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">�2000 
        Wizards of the Coast, Inc. All rights reserved.</font></div>
    </td>
  </tr>
</table>
</body>
</html>
