<html>
<head>
<title>Dungeons & Dragons Dice Roller</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE="JavaScript1.2">
<!--

minimumvalue = 1; // The minimum value that can be rolled by a die is set here

rnd.today=new Date();
rnd.seed=rnd.today.getTime();

function rnd() {
	rnd.seed = (rnd.seed*9301+49297) % 233280;
	return rnd.seed/(233280.0);
};

function rand(number) {
	return Math.ceil(rnd()*number);
};

function docreset() {
	document.form1.reset();
	document.form1.runningtotal.value = "          NOTES\n-------------------------\nThis field records your latest roll at its top.\n\nModified results that would produce a number less than one display as one."
}



function rolld4() {
       
   d4rolls = parseInt(document.form1.d4n.value);  
   d4mod = parseInt(document.form1.d4mo.value);  
   dtotal = "";
   d4res = 0;
   rtotal = document.form1.runningtotal.value; 
  
	for (i=0; i<2; i++) {
		if (document.form1.d4m[i].checked) {
		d4pm = i }
	}

	if (d4pm == 0) {
        dtotal = dtotal + "Roll(" + d4rolls.toString() + "d4" + ")+" +  d4mod.toString() + ":\n" 
	}	

	if (d4pm == 1) {
        dtotal = dtotal +  "Roll(" + d4rolls.toString() + "d4" + ")-" +  d4mod.toString() + ":\n" 
	}	
	
	for (r=0; r<d4rolls; r++) {
       var d4 = Math.floor((Math.random() * 4) + 1);	
       d4res = d4res + d4;	
	   dtotal = dtotal + d4.toString() + ","	
  	}

	if (d4pm == 0) {
       d4res = d4res + d4mod;	
	   dtotal = dtotal + "+" + d4mod + "\n" + "Total:" + d4res	
	}	
 
	if (d4pm == 1) {
       d4res = d4res - d4mod;
	   if (d4res <= minimumvalue) {
	      d4res = minimumvalue;
		  }	
	   dtotal = dtotal + "-" + d4mod + "\n" + "Total:" + d4res	
	}	

   document.form1.d4r.value = d4res;	
   rtotal = dtotal + "\n\n" + rtotal;  
   document.form1.runningtotal.value = rtotal;	

}

function rolld6() {
   d6rolls = parseInt(document.form1.d6n.value);  
   d6mod = parseInt(document.form1.d6mo.value);  
   dtotal = ""
   d6res = 0
   rtotal = document.form1.runningtotal.value; 
  
	for (i=0; i<2; i++) {
		if (document.form1.d6m[i].checked) {
		d6pm = i }
	}

	if (d6pm == 0) {
        dtotal = dtotal + "Roll(" + d6rolls.toString() + "d6" + ")+" +  d6mod.toString() + ":\n" 
	}	

	if (d6pm == 1) {
        dtotal = dtotal +  "Roll(" + d6rolls.toString() + "d6" + ")-" +  d6mod.toString() + ":\n" 
	}	
	
	for (r=0; r<d6rolls; r++) {
       var d6 = Math.floor((Math.random() * 6) + 1);	
       d6res = d6res + d6;	
	   dtotal = dtotal + d6.toString() + ","	
  	}

	if (d6pm == 0) {
       d6res = d6res + d6mod;	
	   dtotal = dtotal + "+" + d6mod + "\n" + "Total:" + d6res	
	}	
 
	if (d6pm == 1) {
       d6res = d6res - d6mod;
	   if (d6res <= minimumvalue) {
	      d6res = minimumvalue;
		  }	
	   dtotal = dtotal + "-" + d6mod + "\n" + "Total:" + d6res	
	}	

   document.form1.d6r.value = d6res;	
   rtotal = dtotal + "\n\n" + rtotal;  
   document.form1.runningtotal.value = rtotal;	
}

function rolld8() {
   d8rolls = parseInt(document.form1.d8n.value);  
   d8mod = parseInt(document.form1.d8mo.value);  
   dtotal = ""
   d8res = 0
   rtotal = document.form1.runningtotal.value; 
  
	for (i=0; i<2; i++) {
		if (document.form1.d8m[i].checked) {
		d8pm = i }
	}

	if (d8pm == 0) {
        dtotal = dtotal + "Roll(" + d8rolls.toString() + "d8" + ")+" +  d8mod.toString() + ":\n" 
	}	

	if (d8pm == 1) {
        dtotal = dtotal +  "Roll(" + d8rolls.toString() + "d8" + ")-" +  d8mod.toString() + ":\n" 
	}	
	
	for (r=0; r<d8rolls; r++) {
       var d8 = Math.floor((Math.random() * 8) + 1);	
       d8res = d8res + d8;	
	   dtotal = dtotal + d8.toString() + ","	
  	}

	if (d8pm == 0) {
       d8res = d8res + d8mod;	
	   dtotal = dtotal + "+" + d8mod + "\n" + "Total:" + d8res	
	}	
 
	if (d8pm == 1) {
       d8res = d8res - d8mod;
	   if (d8res <= minimumvalue) {
	      d8res = minimumvalue;
		  }	
	   dtotal = dtotal + "-" + d8mod + "\n" + "Total:" + d8res	
	}	

   document.form1.d8r.value = d8res;	
   rtotal = dtotal + "\n\n" + rtotal;  
   document.form1.runningtotal.value = rtotal;	
}

function rolld10() {
   d10rolls = parseInt(document.form1.d10n.value);  
   d10mod = parseInt(document.form1.d10mo.value);  
   dtotal = ""
   d10res = 0
   rtotal = document.form1.runningtotal.value; 
  
	for (i=0; i<2; i++) {
		if (document.form1.d10m[i].checked) {
		d10pm = i }
	}

	if (d10pm == 0) {
        dtotal = dtotal + "Roll(" + d10rolls.toString() + "d10" + ")+" +  d10mod.toString() + ":\n" 
	}	

	if (d10pm == 1) {
        dtotal = dtotal +  "Roll(" + d10rolls.toString() + "d10" + ")-" +  d10mod.toString() + ":\n" 
	}	
	
	for (r=0; r<d10rolls; r++) {
       var d10 = Math.floor((Math.random() * 10) + 1);	
       d10res = d10res + d10;	
	   dtotal = dtotal + d10.toString() + ","	
  	}

	if (d10pm == 0) {
       d10res = d10res + d10mod;	
	   dtotal = dtotal + "+" + d10mod + "\n" + "Total:" + d10res	
	}	
 
	if (d10pm == 1) {
       d10res = d10res - d10mod;
	   if (d10res <= minimumvalue) {
	      d10res = minimumvalue;
		  }	
	   dtotal = dtotal + "-" + d10mod + "\n" + "Total:" + d10res	
	}	

   document.form1.d10r.value = d10res;	
   rtotal = dtotal + "\n\n" + rtotal;  
   document.form1.runningtotal.value = rtotal;	
}

function rolld12() {
   d12rolls = parseInt(document.form1.d12n.value);  
   d12mod = parseInt(document.form1.d12mo.value);  
   dtotal = ""
   d12res = 0
   rtotal = document.form1.runningtotal.value; 
  
	for (i=0; i<2; i++) {
		if (document.form1.d12m[i].checked) {
		d12pm = i }
	}

	if (d12pm == 0) {
        dtotal = dtotal + "Roll(" + d12rolls.toString() + "d12" + ")+" +  d12mod.toString() + ":\n" 
	}	

	if (d12pm == 1) {
        dtotal = dtotal +  "Roll(" + d12rolls.toString() + "d12" + ")-" +  d12mod.toString() + ":\n" 
	}	
	
	for (r=0; r<d12rolls; r++) {
       var d12 = Math.floor((Math.random() * 12) + 1);	
       d12res = d12res + d12;	
	   dtotal = dtotal + d12.toString() + ","	
  	}

	if (d12pm == 0) {
       d12res = d12res + d12mod;	
	   dtotal = dtotal + "+" + d12mod + "\n" + "Total:" + d12res	
	}	
 
	if (d12pm == 1) {
       d12res = d12res - d12mod;
	   if (d12res <= minimumvalue) {
	      d12res = minimumvalue;
		  }	
	   dtotal = dtotal + "-" + d12mod + "\n" + "Total:" + d12res	
	}	

   document.form1.d12r.value = d12res;	
   rtotal = dtotal + "\n\n" + rtotal;  
   document.form1.runningtotal.value = rtotal;	
}

function rolld20() {
   d20rolls = parseInt(document.form1.d20n.value);  
   d20mod = parseInt(document.form1.d20mo.value);  
   dtotal = ""
   d20res = 0
   rtotal = document.form1.runningtotal.value; 
  
	for (i=0; i<2; i++) {
		if (document.form1.d20m[i].checked) {
		d20pm = i }
	}

	if (d20pm == 0) {
        dtotal = dtotal + "Roll(" + d20rolls.toString() + "d20" + ")+" +  d20mod.toString() + ":\n" 
	}	

	if (d20pm == 1) {
        dtotal = dtotal +  "Roll(" + d20rolls.toString() + "d20" + ")-" +  d20mod.toString() + ":\n" 
	}	
	
	for (r=0; r<d20rolls; r++) {
       var d20 = Math.floor((Math.random() * 20) + 1);	
       d20res = d20res + d20;	
	   dtotal = dtotal + d20.toString() + ","	
  	}

	if (d20pm == 0) {
       d20res = d20res + d20mod;	
	   dtotal = dtotal + "+" + d20mod + "\n" + "Total:" + d20res	
	}	
 
	if (d20pm == 1) {
       d20res = d20res - d20mod;
	   if (d20res <= minimumvalue) {
	      d20res = minimumvalue;
		  }	
	   dtotal = dtotal + "-" + d20mod + "\n" + "Total:" + d20res	
	}	

   document.form1.d20r.value = d20res;	
   rtotal = dtotal + "\n\n" + rtotal;  
   document.form1.runningtotal.value = rtotal;	
}

function rolld100() {
   d100rolls = parseInt(document.form1.d100n.value);  
   d100mod = parseInt(document.form1.d100mo.value);  
   dtotal = ""
   d100res = 0
   rtotal = document.form1.runningtotal.value; 
  
	for (i=0; i<2; i++) {
		if (document.form1.d100m[i].checked) {
		d100pm = i }
	}

	if (d100pm == 0) {
        dtotal = dtotal + "Roll(" + d100rolls.toString() + "d100" + ")+" +  d100mod.toString() + ":\n" 
	}	

	if (d100pm == 1) {
        dtotal = dtotal +  "Roll(" + d100rolls.toString() + "d100" + ")-" +  d100mod.toString() + ":\n" 
	}	
	
	for (r=0; r<d100rolls; r++) {
       var d100 = Math.floor((Math.random() * 100) + 1);	
       d100res = d100res + d100;	
	   dtotal = dtotal + d100.toString() + ","	
  	}

	if (d100pm == 0) {
       d100res = d100res + d100mod;	
	   dtotal = dtotal + "+" + d100mod + "\n" + "Total:" + d100res	
	}	
 
	if (d100pm == 1) {
       d100res = d100res - d100mod;
	   if (d100res <= minimumvalue) {
	      d100res = minimumvalue;
		  }	
	   dtotal = dtotal + "-" + d100mod + "\n" + "Total:" + d100res	
	}	

   document.form1.d100r.value = d100res;	
   rtotal = dtotal + "\n\n" + rtotal;  
   document.form1.runningtotal.value = rtotal;	
}

function rolldX() {
   dXrolls = parseInt(document.form1.dXn.value);  
   dXmod = parseInt(document.form1.dXmo.value);  
   dXsides = parseInt(document.form1.dXs.value);     
   dtotal = ""
   dXres = 0
   rtotal = document.form1.runningtotal.value; 
  
	for (i=0; i<2; i++) {
		if (document.form1.dXm[i].checked) {
		dXpm = i }
	}

	if (dXpm == 0) {
        dtotal = dtotal + "Roll(" + dXrolls.toString() + "d" + dXsides + ")+" +  dXmod.toString() + ":\n" 
	}	

	if (dXpm == 1) {
        dtotal = dtotal +  "Roll(" + dXrolls.toString() + "d" + dXsides + ")-" +  dXmod.toString() + ":\n" 
	}	
	
	for (r=0; r<dXrolls; r++) {
       var dX = Math.floor((Math.random() * dXsides) + 1);	
       dXres = dXres + dX;	
	   dtotal = dtotal + dX.toString() + ","	
  	}

	if (dXpm == 0) {
       dXres = dXres + dXmod;	
	   dtotal = dtotal + "+" + dXmod + "\n" + "Total:" + dXres	
	}	
 
	if (dXpm == 1) {
       dXres = dXres - dXmod;
	   if (dXres <= minimumvalue) {
	      dXres = minimumvalue;
		  }	
	   dtotal = dtotal + "-" + dXmod + "\n" + "Total:" + dXres	
	}	

   document.form1.dXr.value = dXres;	
   rtotal = dtotal + "\n\n" + rtotal;  
   document.form1.runningtotal.value = rtotal;	
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>
<style type="text/css">
<!--
INPUT {
background-color: #fdfbee;
color: black;
border: #000000 solid 1px;
font-family: arial, verdana, ms sans serif;
font-weight: bold;
font-size: 12px;
text-align: center;
} 

TEXTAREA {
background-color: #fdfbee;
border: black 1px solid;
color: black;
font-family: arial, verdana, ms sans serif;
font-size: 12px;
font-weight: normal
} 

.radioStyle {
background-color: #ffffff;
font-family: verdana;
border: white 1px solid;
font-size: 10px;
color: #ffffff
}


-->
</style> 

<body bgcolor="#FFFFFF" background="images/gold.jpg">
<form method="post" action="" name="form1">

  <table width="500" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr bgcolor="#000000" align="center" valign="middle"> 
      <td colspan="3" height="17"> 
        <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFCC00">Dungeons 
          &amp; Dragons Dice Roller</font></b></font></div>
    </td> 
</tr>
 <tr>
    <td width="3" height="3"><img src="images/TOP_L.gif" width="3" height="3"></td>
    <td background="images/TOP_M.gif"><img src="images/TOP_M.gif" width="3" height="3"></td>
    <td width="3" height="3"><img src="images/TOP_R.gif" width="3" height="3"></td>
  </tr>
  <tr>
    <td background="images/Side_L.gif"><img src="images/Side_L.gif" width="3" height="3"></td>
    <td valign="top"> 

        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td  align="center"  valign="bottom" ><font size="2" face="Arial, Helvetica, sans-serif"><b> 
              Die</b></font></td>
            <td align="center" valign="bottom"><font size="2" face="Arial, Helvetica, sans-serif"><b> 
              Nbr</b></font></td>
			<td  ></td>
            <td align="center" valign="bottom"><img src="images/plusminus.jpg" ></td>
            <td align="center" valign="bottom"><font face="Arial, Helvetica, sans-serif" size="2"><b>Modifier</b></font></td>
            <td align="center">&nbsp;</td>
            <td align="center" valign="bottom"><font size="2" face="Arial, Helvetica, sans-serif"><b>Results</b></font></td>
            <td align="center">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr align="center"> 
            <td colspan="9"><font size="2" face="Arial, Helvetica, sans-serif"></font><font face="Arial, Helvetica, sans-serif" size="2"></font><font size="2" face="Arial, Helvetica, sans-serif"><img src="images/grey.jpg" width="485" height="3"></font></td>
          </tr>
          <tr> 
            <td  align="center"  ><a href="javascript:void(null)" onClick="rolld4()" ><img src="images/d4a.jpg" width="38" height="37" border="0" alt="d4" name="d4" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.d4','document.d4','images/d4b.jpg')"></a></td>
            <td align="center"> 
              <input type="text" name="d4n" size="3" maxlength="3" value="1">
            </td>
            <td   valign="middle" align="left"><b><font face="Arial, Helvetica, sans-serif" size="1">d4</font></b></td>

            <td align="center" valign="middle"><input type="radio" name="d4m" value="P" checked class="radioStyle"><input type="radio" name="d4m" value="M" class="radioStyle"></td>
            <td align="center"> 
              <input type="text" name="d4mo" size="3" maxlength="3" value="0">
            </td>
            <td valign="middle" align="center"> <a href="javascript:void(null)" onClick="rolld4()" ><img src="images/roll1.jpg" border="0" alt="Roll d4" name="r4" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.r4','document.r4','images/roll2.jpg')"></a></td>
            <td align="center"> 
              <input type="text" name="d4r" size="5" maxlength="5">
            </td>
            <td align="center"><img src="images/white.jpg" width="5" height="13"> 
            </td>
            <td rowspan="13" valign="top" align="center"> <img src="images/white.gif" width="3" height="5"><br>
              <textarea name="runningtotal" cols="25" rows="17"></textarea>
									<SCRIPT LANGUAGE="JavaScript1.2">
<!--
document.form1.runningtotal.value = "          NOTES\n-------------------------\nThis field records your latest roll at its top.\n\nModified results that would produce a number less than one display as one."
//-->
</script>            		
            </td>
          </tr>
          <tr> 
            <td valign="middle" align="center" colspan="8"><img src="images/grey.jpg" width="327" height="3"></td>
          </tr>
          <tr> 
            <td  align="center"  ><a href="javascript:void(null)" onClick="rolld6()" ><img src="images/d6a.jpg" width="38" height="37" border="0" alt="d6" name="d6" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.d6','document.d6','images/d6b.jpg')"></a></td>
            <td align="center"> 
              <input type="text" name="d6n" size="3" maxlength="3" value="1">
            </td>
            <td  valign="middle" align="left"><b><font face="Arial, Helvetica, sans-serif" size="1">d6</font></b></td>
            <td align="center" valign="middle"><input type="radio" name="d6m" value="P" checked class="radioStyle"><input type="radio" name="d6m" value="M"  class="radioStyle"></td>
            <td align="center"> 
              <input type="text" name="d6mo" size="3" maxlength="3" value="0">
            </td>
            <td valign="middle" align="center"><a href="javascript:void(null)" onClick="rolld6()"  ><img src="images/roll1.jpg" border="0" alt="Roll d6" name="r6" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.r6','document.r6','images/roll2.jpg')"></a></td>
            <td align="center"> 
              <input type="text" name="d6r" size="5" maxlength="5">
            </td>
            <td align="center"><img src="images/white.jpg" width="5" height="13"> 
            </td>
          </tr>
          <tr> 
            <td valign="middle" align="center" colspan="8"><img src="images/grey.jpg" width="327" height="3"></td>
          </tr>
          <tr> 
            <td align="center"  ><a href="javascript:void(null)" onClick="rolld8()" ><img src="images/d8a.jpg" width="38" height="37" border="0" alt="d8" name="d8" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.d8','document.d8','images/d8b.jpg')"></a></td>
            <td align="center"> 
              <input type="text" name="d8n" size="3" maxlength="3" value="1">
            </td>
            <td  valign="middle" align="left"><b><font face="Arial, Helvetica, sans-serif" size="1">d8</font></b></td>
            <td align="center" valign="middle"><input type="radio" name="d8m" value="P" checked   class="radioStyle"><input type="radio" name="d8m" value="M"  class="radioStyle"></td>
            <td align="center"> 
              <input type="text" name="d8mo" size="3" maxlength="3" value="0">
            </td>
            <td valign="middle" align="center"><a href="javascript:void(null)" onClick="rolld8()"  ><img src="images/roll1.jpg" border="0" alt="Roll d8" name="r8" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.r8','document.r8','images/roll2.jpg')"></a></td>
            <td align="center"> 
              <input type="text" name="d8r" size="5" maxlength="5">
            </td>
            <td align="center"><img src="images/white.jpg" width="5" height="13"> 
            </td>
          </tr>
          <tr> 
            <td valign="middle" align="center" colspan="8"><img src="images/grey.jpg" width="327" height="3"></td>
          </tr>
          <tr> 
            <td  align="center"  ><a href="javascript:void(null)" onClick="rolld10()" ><img src="images/d10a.jpg" width="38" height="37" border="0" alt="d10" name="d10" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.d10','document.d10','images/d10b.jpg')"></a></td>
            <td align="center"> 
              <input type="text" name="d10n" size="3" maxlength="3" value="1">
            </td>
            <td  valign="middle" align="left"><b><font face="Arial, Helvetica, sans-serif" size="1">d10</font></b></td>
            <td align="center" valign="middle"><input type="radio" name="d10m" value="P" checked  class="radioStyle"><input type="radio" name="d10m" value="M"   class="radioStyle"></td>
            <td align="center"> 
              <input type="text" name="d10mo" size="3" maxlength="3" value="0">
            </td>
            <td valign="middle" align="center"><a href="javascript:void(null)" onClick="rolld10()"  ><img src="images/roll1.jpg" border="0" alt="Roll d10" name="r10" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.r10','document.r10','images/roll2.jpg')"></a></td>
            <td align="center"> 
              <input type="text" name="d10r" size="5" maxlength="5">
            </td>
            <td align="center"><img src="images/white.jpg" width="5" height="13"> 
            </td>
          </tr>
          <tr> 
            <td valign="middle" align="center" colspan="8"><img src="images/grey.jpg" width="327" height="3"></td>
          </tr>
          <tr> 
            <td  align="center" ><a href="javascript:void(null)" onClick="rolld100()" ><img src="images/d100a.jpg" width="38" height="37" border="0" alt="d100" name="d100" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.d100','document.d100','images/d100b.jpg')"></a></td>
            <td align="center"> 
              <input type="text" name="d100n" size="3" maxlength="3" value="1">
            </td>
            <td   valign="middle" align="left"><b><font face="Arial, Helvetica, sans-serif" size="1">d100</font></b></td>
            <td align="center" valign="middle"><input type="radio" name="d100m" value="P" checked  class="radioStyle"><input type="radio" name="d100m" value="M" class="radioStyle"></td>
            <td align="center"> 
              <input type="text" name="d100mo" size="3" maxlength="3" value="0">
            </td>
            <td valign="middle" align="center"><a href="javascript:void(null)" onClick="rolld100()"  ><img src="images/roll1.jpg" border="0" alt="Roll d100" name="r100" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.r100','document.r100','images/roll2.jpg')"></a></td>
            <td align="center"> 
              <input type="text" name="d100r" size="5" maxlength="5">
            </td>
            <td align="center"><img src="images/white.jpg" width="5" height="13"> 
            </td>
          </tr>
          <tr> 
            <td valign="middle" align="center" colspan="8"><img src="images/grey.jpg" width="327" height="3"></td>
          </tr>
          <tr> 
            <td  align="center" ><a href="javascript:void(null)" onClick="rolld12()" ><img src="images/d12a.jpg" width="38" height="37" border="0" alt="d12" name="d12" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.d12','document.d12','images/d12b.jpg')"></a></td>
            <td align="center"> 
              <input type="text" name="d12n" size="3" maxlength="3" value="1">
            </td>
            <td  valign="middle" align="left"><b><font face="Arial, Helvetica, sans-serif" size="1">d12</font></b></td>
            <td align="center" valign="middle"><input type="radio" name="d12m" value="P" checked   class="radioStyle"><input type="radio" name="d12m" value="M"  class="radioStyle"></td>
            <td align="center"> 
              <input type="text" name="d12mo" size="3" maxlength="3" value="0">
            </td>
            <td valign="middle" align="center"><a href="javascript:void(null)" onClick="rolld12()"  ><img src="images/roll1.jpg" border="0" alt="Roll d12" name="r12" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.r12','document.r12','images/roll2.jpg')"></a></td>
            <td align="center"> 
              <input type="text" name="d12r" size="5" maxlength="5">
            </td>
            <td align="center"><img src="images/white.jpg" width="5" height="13"> 
            </td>
          </tr>
          <tr> 
            <td valign="middle" align="center" colspan="8"><img src="images/grey.jpg" width="327" height="3"></td>
          </tr>
          <tr> 
            <td  align="center" ><a href="javascript:void(null)" onClick="rolld20()" ><img src="images/d20a.jpg" width="38" height="37" border="0" alt="d20" name="d20" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.d20','document.d20','images/d20b.jpg')"></a></td>
            <td align="center"> 
              <input type="text" name="d20n" size="3" maxlength="3" value="1">
            </td>
            <td  valign="middle" align="left"><b><font face="Arial, Helvetica, sans-serif" size="1">d20</font></b></td>
            <td align="center" valign="middle"><input type="radio" name="d20m" value="P" checked   class="radioStyle"><input type="radio" name="d20m" value="M"   class="radioStyle"></td>
            <td align="center"> 
              <input type="text" name="d20mo" size="3" maxlength="3" value="0">
            </td>
            <td valign="middle" align="center"><a href="javascript:void(null)" onClick="rolld20()"  ><img src="images/roll1.jpg" border="0" alt="Roll d20" name="r20" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.r20','document.r20','images/roll2.jpg')"></a></td>
            <td align="center"> 
              <input type="text" name="d20r" size="5" maxlength="5">
            </td>
            <td align="center"><img src="images/white.jpg" width="5" height="13"> 
            </td>
          </tr>
		  
          <tr> 
            <td valign="middle" align="center" colspan="8"><img src="images/grey.jpg" width="327" height="3"></td>
          </tr>		  

          <tr> 
            <td   align="center" ><input type="text" name="dXs" size="3" maxlength="3" value="1"></a></td>
            <td align="center"> 
              <input type="text" name="dXn" size="3" maxlength="3" value="1">
            </td>
            <td  valign="middle" align="left"><b><font face="Arial, Helvetica, sans-serif" size="1">dX</font></b></td>
            <td align="center" valign="middle"><input type="radio" name="dXm" value="P" checked   class="radioStyle"><input type="radio" name="dXm" value="M"   class="radioStyle"></td>
            <td align="center"> 
              <input type="text" name="dXmo" size="3" maxlength="3" value="0">
            </td>
            <td valign="middle" align="center"><a href="javascript:void(null)" onClick="rolldX()"  ><img src="images/roll1.jpg" border="0" alt="Roll dX" name="rX" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.rX','document.rX','images/roll2.jpg')"></a></td>
            <td align="center"> 
              <input type="text" name="dXr" size="5" maxlength="5">
            </td>
            <td align="center"><img src="images/white.jpg" width="5" height="37"> 
            </td>
            <td valign="middle" align="center"> <a href="javascript:void(null)" onClick="docreset()"  ><img src="images/reset1.jpg" width="50" height="22" border="0" alt="Reset" name="Reset" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Reset','document.Reset','images/reset2.jpg')"></a><br/><img src="images/white.jpg" width="5" height="5"></td>
          </tr>

		  
        </table>
    </td>
    <td background="images/Side_R.gif"><img src="images/Side_R.gif" width="3" height="3"></td>
  </tr>
  <tr>
    <td><img src="images/Bottom_L.gif" width="3" height="3"></td>
    <td background="images/Bottom_M.gif"><img src="images/Bottom_M.gif" width="3" height="3"></td>
    <td><img src="images/Bottom_R.gif" width="3" height="3"></td>
  </tr>
    <tr bgcolor="#000000"  align="center"> 
      <td colspan="3" valign="middle" height="17"> 
        <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFCC00" size="1">� 
          1995-2006 Wizards of the Coast, Inc., a subsidiary of Hasbro, Inc. All Rights Reserved.</font><font face="Arial, Helvetica, sans-serif" size="2"><b></b></font></b></font></div>
    </td> 
</tr>


</table>
  </form>

<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
