<html>
<head>
<title>TERROR T.R.A.X.: Track of The Vampire (Real Audio)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" marginheigth="0" marginwidth="0" topmargin="0" leftmargin="0" text="#FFFFFF" link="#FFFFFF" vlink="#999999" alink="#FFFF33">
<table width="466" border="0" cellspacing="2" cellpadding="2" height="466" background="TT_Back.jpg">
  <tr> 
    <td height="144">&nbsp;</td>
  </tr>
  <tr valign="top" align="center"> 
    <td height="219"> 
      <table width="75%" border="0" cellspacing="2" cellpadding="2" background="shade.gif">
        <tr> 
          <td colspan="8" height="22"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFF33">Track 
            Number</font></b></font></td>
        </tr>
        <tr> 
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="01.rmj">1</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="08.rmj">8</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="15.rmj">15</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="22.rmj">22</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="29.rmj">29</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="36.rmj">36</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="43.rmj">43</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="50.rmj">50</a></font></b></font></div>
          </td>
        </tr>
        <tr> 
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="02.rmj">2</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="09.rmj">9</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="16.rmj">16</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="23.rmj">23</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="30.rmj">30</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="37.rmj">37</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="44.rmj">44</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="51.rmj">51</a></font></b></font></div>
          </td>
        </tr>
        <tr> 
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="03.rmj">3</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="10.rmj">10</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="17.rmj">17</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="24.rmj">24</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="31.rmj">31</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="38.rmj">38</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="45.rmj">45</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="52.rmj">52</a></font></b></font></div>
          </td>
        </tr>
        <tr> 
          <td width="12%" height="21"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="04.rmj">4</a></font></b></font></div>
          </td>
          <td width="12%" height="21"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="11.rmj">11</a></font></b></font></div>
          </td>
          <td width="12%" height="21"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="18.rmj">18</a></font></b></font></div>
          </td>
          <td width="12%" height="21"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="25.rmj">25</a></font></b></font></div>
          </td>
          <td width="12%" height="21"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="32.rmj">32</a></font></b></font></div>
          </td>
          <td width="12%" height="21"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="39.rmj">39</a></font></b></font></div>
          </td>
          <td width="12%" height="21"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="46.rmj">46</a></font></b></font></div>
          </td>
          <td width="12%" height="21"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="53.rmj">53</a></font></b></font></div>
          </td>
        </tr>
        <tr> 
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="05.rmj">5</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="12.rmj">12</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="19.rmj">19</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="26.rmj">26</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="33.rmj">33</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="40.rmj">40</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="47.rmj">47</a></font></b></font></div>
          </td>
          <td height="22" width="12%"> 
            <div align="center"><font color="#535065" face="Arial, Helvetica, sans-serif" size="2">-</font></div>
          </td>
        </tr>
        <tr> 
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="06.rmj">6</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="13.rmj">13</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="20.rmj">20</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="27.rmj">27</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="34.rmj">34</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="41.rmj">41</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="48.rmj">48</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font color="#2C363F" face="Arial, Helvetica, sans-serif" size="2">-</font></div>
          </td>
        </tr>
        <tr> 
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="07.rmj">7</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="14.rmj">14</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="21.rmj">21</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="28.rmj">28</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="35.rmj">35</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="42.rmj">42</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="49.rmj">49</a></font></b></font></div>
          </td>
          <td width="12%"> 
            <div align="center"><font color="#2D3F49" face="Arial, Helvetica, sans-serif" size="2">-</font></div>
          </td>
        </tr>
      </table>
      <font size="1" face="Arial, Helvetica, sans-serif" color="#999999"><br>
      <font color="#FFFFFF">(Click on track 1 to begin)</font></font></td>
  </tr>
  <tr> 
    <td height="63">&nbsp;</td>
  </tr>
  <tr>
    <td>
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#CCCCCC">�2001 
        Wizards of the Coast, Inc. All rights reserved.</font></div>
    </td>
  </tr>
</table>
</body>
</html>
