<html>
<head>
<title>Virtual Fist of Emirikol</title>
<style type="text/css">
<!--
.headtext {font-family: Arial, Helvetica, sans-serif; text-decoration:none; font-size: 16px; color: #000000}
.smalltext {font-family: Arial, Helvetica, sans-serif; text-decoration:none; font-size: 9px; color: #000000}
.disptext {font-family: Arial, Helvetica, sans-serif; text-decoration:none; font-size: 11px; color: #000000}
-->
</style>


<SCRIPT LANGUAGE="JavaScript1.2"> 
// =================================================================================================
// === Fist of Emirikol Web Utility                                                              ===
// === Javascript Code and Interface Design by Mark A. Jindra (markjindra@hotmail.com)           ===
// === (c) 2003-2007 Wizards of the Coast, Inc., a division of Hasbro, Inc. All rights reserved. ===
// =================================================================================================

var NS = (document.layers) ? 1 : 0;
var NS6 = (document.getElementById) ? 1 : 0;
var IE = (document.all) ? 1 : 0;

var browser = navigator.appName;
var version = navigator.appVersion;
var bVer = browser + " " + version;

var d20 = 0;

var pagedisp = "";
var dispside = "";
var dispname = "";
var disptext = "";

// ============================================================================================

function rollDice(){

	pagedisp = "";
    dispside = "";	
	dispname = "";	
	disptext = "";
	d20 = 0;
	
	d20 = Math.floor((Math.random() * 20) + 1);

	if (d20 == 1) {
	    dispside = "t1b";		
		dispname = "Law";	
		disptext = "Target dazed for one round; Will DC 20 negates.";
	}

	if (d20 == 2) {
	    dispside = "t2b";			
		dispname = "Weakness";		
		disptext = "Target takes -2 penalty to attacks and weapon damage for 1 minute; Fort DC 20 negates.";
	}

	if (d20 == 3) {
	    dispside = "t3b";
		dispname = "Evocation";		
		disptext = "Magic missile strikes target for 1d4+1 damage.";
	}

	if (d20 == 4) {
	    dispside = "t4b";
		dispname = "Acid";		
		disptext = "Target dealt 3d6 acid damage; Ref DC 20 half.";
	}

	if (d20 == 5) {
	    dispside = "t5b";
		dispname = "Blindness";		
		disptext = "Target blinded (as blindness/deafness spell); Fort DC 20 negates.";
	}

	if (d20 == 6) {
	    dispside = "t6b";
		dispname = "Fear";		
		disptext = "Target flees for 1d4 rounds (as cause fear, but no HD limit); Will DC 20 negates.";
	}

	if (d20 == 7) {
	    dispside = "t7b";
		dispname = "Lightning";		
		disptext = "Target dealt 5d6 electricity damage; Ref DC 20 half.";
	}

	if (d20 == 8) {
	    dispside = "t8b";
		dispname = "Exhaustion";		
		disptext = "Target exhausted for 5 minutes; Fort DC 20 negates.";
	}

	if (d20 == 9) {
	    dispside = "t9b";
		dispname = "Abjuration";		
		disptext = "Target targeted by dispel magic (1d20+10).";
	}

	if (d20 == 10) {
	    dispside = "t10b";
		dispname = "Paralysis";		
		disptext = "Target paralyzed (as hold monster spell); Will DC 20 negates.";
	}

	if (d20 == 11) {
	    dispside = "t11b";
		dispname = "Transmutation";		
		disptext = "Target changed into toad (as baleful polymorph spell); Fort DC 20 negates.";
	}

	if (d20 == 12) {
	    dispside = "t12b";
		dispname = "Illusion";		
		disptext = "Phantasmal killer attacks target; Will DC 20 disbelief, then Fort DC 20 partial.";
	}

	if (d20 == 13) {
	    dispside = "t13b";
		dispname = "Conjuration";		
		disptext = "Medium earth elemental appears adjacent to target and attacks for 7 rounds.";
	}

	if (d20 == 14) {
	    dispside = "t14b";
		dispname = "Cold";		
		disptext = "Target dealt 10d6 cold damage; Ref DC 20 half.";
	}
	
	if (d20 == 15) {
	    dispside = "t15b";
		dispname = "Divination";		
		disptext = "You gain +20 insight bonus to your next attack against target (must be made within one minute).";
	}

	if (d20 == 16) {
	    dispside = "t16b";
		dispname = "Evil";		
		disptext = "Target of up to 10 HD becomes comatose for 1 hour; Fort DC 20 negates; cannot be awakened by any means short of dispelling effect.";
	}

	if (d20 == 17) {
	    dispside = "t17b";
		dispname = "Necromancy";		
		disptext = "Target sickened for 24 hours; Fort DC 20 negates.";
	}

	if (d20 == 18) {
	    dispside = "t18b";
		dispname = "Petrification";		
		disptext = "Target turned to stone; Fort DC 20 negates.";
	}

	if (d20 == 19) {
	    dispside = "t19b";
		dispname = "Fire";		
		disptext = "Target dealt 15d6 fire damage; Ref DC 20 half.";
	}

	if (d20 == 20) {
	    dispside = "t20b";
		dispname = "Chaos";		
		disptext = "Target permanently confused (as insanity spell); Will DC 20 negates.";
	}
	
 
	pagedisp = pagedisp + "<table width=\'200\' border=\'0\' cellpadding=\'0\' cellspacing=\'0\'><tr bgcolor=\'#000000\'><td><image src=\'clear.gif\' height=\'1' width=\'1\' border=\'0\'></td><td><image src=\'clear.gif\' height=\'1' width=\'1\' border=\'0\'></td><td><image src=\'clear.gif\' height=\'1' width=\'1\' border=\'0\'></td></tr><tr><td bgcolor=\'#000000\'><image src=\'clear.gif\' height=\'1' width=\'1\' border=\'0\'></td><td><table width=\'100%\' border=\'0\' cellpadding=\'4\' bgcolor=\'#FFFFFF\'><tr><td><div align=\'center\'><font class=\'headtext\'><b>Virtual <i>Fist of Emirikol</i></b></font><br/><font class=\'smalltext\'><i>By Andy Collins and Mat Smith</i></font><br/><image src=\'clear.gif\' height=\'10' width=\'1\' border=\'0\'><br/><image src=\'" + dispside + ".gif\'><table width = \'180\' bgcolor=\'#FFFFFF\' border=\'0\' cellspacing=\'0\' cellpadding=\'0\'><tr><td><image src=\'clear.gif\' height=\'60' width=\'1\' border=\'0\'></td><td valign=\'top\'><div align=\'left\'><font class = \'disptext\'><b>" + dispname + ": </b>" + disptext + "</font></div></td></tr></table><a href=\'javascript:void(null)\' onclick=\'rollDice()\'\'><image src=\'roll.jpg\' border=\'0\'></a></div><image src=\'clear.gif\' height=\'10' width=\'50\' border=\'0\'><br/><div align=\'center\'><font class=\'smalltext\'>&copy; 2007 Wizards of the Coast, Inc.<br/>All rights reserved.</font></div></td></tr></table></td><td bgcolor=\'#000000\'><image src=\'clear.gif\' height=\'1' width=\'1\' border=\'0\'></td></tr><tr bgcolor=\'#000000\'><td><image src=\'clear.gif\' height=\'1' width=\'1\' border=\'0\'></td><td><image src=\'clear.gif\' height=\'1' width=\'1\' border=\'0\'></td><td><image src=\'clear.gif\' height=\'1' width=\'1\' border=\'0\'></td></tr></table>";		
		
	pageShow();

	}

// ============================================================================================

function pageShow(){
	display("pagedisplay", pagedisp);
}

// ============================================================================================

function display(id, str) {
  if (NS) {
    with (document[id].document) {
	  open();
      write(str);
      close();
    }
  } else if (NS6) {
    document.getElementById(id).innerHTML = str;
  }	else {
    document.all[id].innerHTML = str;
  }
}

// ============================================================================================

</script>
</head>
<body bgcolor="#FFFFCC" text="#000000" background="back.jpg" >

</body>
<div id="pagedisplay" style="position: absolute; top: 10; left: 10;"></div>
<script>
rollDice();
</script>
</html>



