SELECT {
	background-color: #ffffff;
	border: black 1px solid;
	color: black;
	font-family: arial, verdana, ms sans serif;
	font-size: 12px;
	font-weight: normal
} 



DIV.boxscroll {
	height: 62px;
	overflow: auto; 
	width: 245px;  
	border-width: 1px;
	border-color: #000000;
	border-style: solid;	
	
	  
}



DIV.boxscroll2 {
 
	height: 380px;
	width: 388px;   
	border-width: 1px;
	border-color: #000000;
	border-style: solid;	
	overflow: auto; 	
	padding-left: 5px;
	padding-top: 7px;
	padding-right: 5px;
	padding-bottom: 5px;	


}

DIV.boxscroll3 {
 
	height: 380px;
	width: 388px;  
	border-width: 1px;
	border-color: #000000;
	border-style: solid;	
	overflow: auto; 	
	padding-left: 5px;
	padding-top: 7px;
	padding-right: 5px;
	padding-bottom: 5px;		
}

DIV.boxsplash {
	height: 380px;
	width: 388px;    
	border-width: 1px;
	border-color: #000000;
	border-style: solid;	
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;		
}


DIV.tabon {
	background-color: #ffffff;
	height: 16px;
	width: 80px;
 
	border-top-color: #000000;
	border-top-width: 1px;
	border-top-style: solid;

	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: solid;

	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: solid;

	border-bottom-width: 0px;

	padding-left: 0px;
	padding-top: 1px;
	padding-right: 0px;
	padding-bottom: 0px;		
}

DIV.taboff {
	background-color: #dfdfdf;
	height: 15px;
	width: 80px;
	border-width: 1px;
	border-color: #000000;
	border-style: solid;
	padding-left: 0px;
	padding-top: 1px;
	padding-right: 0px;
	padding-bottom: 0px;			
}


.basictext {  font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; color: #000000}
.basictext1 {  font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; color: #000000}
A.basictext1:hover {  font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; color: #ca0000}
.basictext1a {  font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; color: #828282}
.basictext2 {  font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none; color: #000000}

.popit {  font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; color: #773c3c}
A.popit:hover {  font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; color: #cc0000}

.headtext {  font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-decoration: none; color: #ffffcc}
.foottext {  font-family: Arial, Helvetica, sans-serif; font-size: 9px; text-decoration: none; color: #ffffcc}
.clink {  font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; color: #000000}
A.clink:hover {  font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; color: #cc0000}